-- ========================================================================
-- 【UI数据[$$p_8e93.loot_pool.买的还不够吧]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.loot_pool.买的还不够吧
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.loot_pool.买的还不够吧
    #CONFIG = {
        'Scale' = 0.5184,
        'Type' = 'EntryModule',
        'X' = 430.77911522634,
        'Y' = 297.89017489712,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.买的还不够吧.LootItem
    'LootItem' = {
        'H' = 362.65432098765,
        'Type' = 'EntryNode',
        'W' = 350.22222222222,
        'X' = 590.98507777103,
        'Y' = 1021.7656426719,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.买的还不够吧.LootItem_1
    'LootItem_1' = {
        'H' = 364.58333333333,
        'Type' = 'EntryNode',
        'W' = 350.22222222222,
        'X' = 1185.4101574426,
        'Y' = 594.0678410143,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.买的还不够吧.LootItem_2
    'LootItem_2' = {
        'H' = 364.58333333333,
        'Type' = 'EntryNode',
        'W' = 350.22222222222,
        'X' = 1188.089341256,
        'Y' = 164.05883895669,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.买的还不够吧.root
    'root' = {
        'H' = 223.76543209877,
        'Type' = 'EntryNode',
        'W' = 539.11111111111,
        'X' = 0.0,
        'Y' = 0.0,
    },
}
-- ************************************************************************