-- ========================================================================
-- 【UI数据[$$p_8e93.spawner.测试]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.spawner.测试
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.spawner.测试
    #CONFIG = {
        'Scale' = 1.0579591836735,
        'Type' = 'EntryModule',
        'X' = -163.84324123457,
        'Y' = 159.83510024691,
    },
    -- <EntryNode>: $$p_8e93.spawner.测试.root
    'root' = {
        'H' = 258.98919753086,
        'Type' = 'EntryNode',
        'W' = 235.94753086419,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************