-- ========================================================================
-- 【UI数据[$$smallcard_inventory.inventory_config.通用背包配置]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$smallcard_inventory.inventory_config.通用背包配置
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$smallcard_inventory.inventory_config.通用背包配置
    #CONFIG = {
        'Scale' = 0.70762701970286,
        'X' = -14.57532975654,
        'Y' = -173.65063064409,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect_2
    'ActorEffect_2' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect_3
    'ActorEffect_3' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect_4
    'ActorEffect_4' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle
    'Particle' = {
        'H' = 120.68504681444,
        'W' = 384.11981027211,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle_1
    'Particle_1' = {
        'H' = 118.70660342404,
        'W' = 384.11981027211,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle_2
    'Particle_2' = {
        'H' = 118.70660342404,
        'W' = 384.11981027211,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle_3
    'Particle_3' = {
        'H' = 118.70660342404,
        'W' = 384.11981027211,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle_4
    'Particle_4' = {
        'H' = 118.70660342404,
        'W' = 384.11981027211,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color
    'Quality_Color' = {
        'H' = 213.3300111454,
        'W' = 406.73059187669,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_1
    'Quality_Color_1' = {
        'H' = 326.4431594161,
        'W' = 406.73059187669,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_2
    'Quality_Color_2' = {
        'H' = 327.85633326639,
        'W' = 406.73059187669,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_3
    'Quality_Color_3' = {
        'H' = 326.4431594161,
        'W' = 406.73059187669,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_4
    'Quality_Color_4' = {
        'H' = 327.85633326639,
        'W' = 406.73059187669,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_5
    'Quality_Color_5' = {
        'H' = 326.4431594161,
        'W' = 406.73059187669,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.root
    'root' = {
        'H' = 1483.8325428005,
        'W' = 675.23362343106,
        'X' = -203.43796391529,
        'Y' = 1028.4629605508,
    },
}
-- ************************************************************************