-- ========================================================================
-- 【UI数据[$$p_8e93.link_node.111]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.link_node.111
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.link_node.111
    #CONFIG = {
        'Scale' = 1.2342857142857,
        'Type' = 'EntryModule',
        'X' = 379.21176556195,
        'Y' = 768.38382438955,
    },
    -- <EntryNode>: $$p_8e93.link_node.111.root
    'root' = {
        'H' = 468.28703703704,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = -245.5096014017,
        'Y' = -741.6970826561,
    },
}
-- ************************************************************************