-- ========================================================================
-- 【UI数据[$$p_8e93.item.单体减速塔]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.item.单体减速塔
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.item.单体减速塔
    #CONFIG = {
        'Scale' = 1.0,
        'Type' = 'EntryModule',
        'X' = 14.16666666667,
        'Y' = 69.8,
    },
    -- <EntryNode>: $$p_8e93.item.单体减速塔.Model
    'Model' = {
        'H' = 139.0,
        'Type' = 'EntryNode',
        'W' = 377.33333333333,
        'X' = 1292.8,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.item.单体减速塔.SpellBuild
    'SpellBuild' = {
        'H' = 357.0,
        'Type' = 'EntryNode',
        'W' = 417.33333333333,
        'X' = 682.4,
        'Y' = 284.0,
    },
    -- <EntryNode>: $$p_8e93.item.单体减速塔.Unit
    'Unit' = {
        'H' = 279.0,
        'Type' = 'EntryNode',
        'W' = 311.0,
        'X' = 682.4,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.item.单体减速塔.root
    'root' = {
        'H' = 430.0,
        'Type' = 'EntryNode',
        'W' = 529.0,
        'X' = 0,
        'Y' = 0,
    },
    -- <Lnk>: $$p_8e93.unit.防御塔-单体减速塔_1.root
    'unit.防御塔-单体减速塔_1.root' = {
        'H' = 75.0,
        'Type' = 'Lnk',
        'W' = 204,
        'X' = 1344.4,
        'Y' = 336.4,
    },
}
-- ************************************************************************