-- ========================================================================
-- 【UI数据[$$p_8e93.unit.5]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.5
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 80.555555555556,
        'Type' = 'Lnk',
        'W' = 237.10205189758,
        'X' = 1088.4722222222,
        'Y' = -93.916666666663,
    },
    -- <EntryModule>: $$p_8e93.unit.5
    #CONFIG = {
        'Scale' = 0.8957952,
        'Type' = 'EntryModule',
        'X' = -266.44179291267,
        'Y' = -205.9759550297,
    },
    -- <EntryNode>: $$p_8e93.unit.5.Model
    'Model' = {
        'H' = 142.88980338363,
        'Type' = 'EntryNode',
        'W' = 387.45716163695,
        'X' = 669.87510288066,
        'Y' = 278.82366255142,
    },
    -- <EntryNode>: $$p_8e93.unit.5.Spell
    'Spell' = {
        'H' = 376.15740740741,
        'Type' = 'EntryNode',
        'W' = 389.68981481481,
        'X' = 658.79707921809,
        'Y' = -207.93294814815,
    },
    -- <EntryNode>: $$p_8e93.unit.5.root
    'root' = {
        'H' = 318.15307784636,
        'Type' = 'EntryNode',
        'W' = 284.75511545496,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************