-- ========================================================================
-- 【UI数据[$$p_8e93.unit.5]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.5
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.5
    #CONFIG = {
        'Scale' = 0.35430839002269,
        'Type' = 'EntryModule',
        'X' = 115.03269855966,
        'Y' = 814.11521481479,
    },
    -- <EntryNode>: $$p_8e93.unit.5.Model
    'Model' = {
        'H' = 143.9424,
        'Type' = 'EntryNode',
        'W' = 389.26719999999,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$p_8e93.unit.5.root
    'root' = {
        'H' = 282.23999999999,
        'Type' = 'EntryNode',
        'W' = 287.66079999999,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************