-- ========================================================================
-- 【UI数据[$$p_8e93.unit.5]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.5
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 79.027199999997,
        'Type' = 'Lnk',
        'W' = 222.56799999999,
        'X' = 1088.4722222222,
        'Y' = -93.916666666663,
    },
    -- <EntryModule>: $$p_8e93.unit.5
    #CONFIG = {
        'Scale' = 0.30369290573374,
        'Type' = 'EntryModule',
        'X' = 209.56173333331,
        'Y' = 906.81142222218,
    },
    -- <EntryNode>: $$p_8e93.unit.5.Model
    'Model' = {
        'H' = 144.88319999999,
        'Type' = 'EntryNode',
        'W' = 390.20799999998,
        'X' = 653.8,
        'Y' = 487.79999999998,
    },
    -- <EntryNode>: $$p_8e93.unit.5.Spell
    'Spell' = {
        'H' = 447.82079999998,
        'Type' = 'EntryNode',
        'W' = 377.03679999998,
        'X' = 658.79707921809,
        'Y' = -207.93294814815,
    },
    -- <EntryNode>: $$p_8e93.unit.5.root
    'root' = {
        'H' = 319.40159999999,
        'Type' = 'EntryNode',
        'W' = 271.66719999999,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************