-- ========================================================================
-- 【UI数据[$$p_8e93.unit.防御塔-光环塔_1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.防御塔-光环塔_1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.防御塔-光环塔_1
    #CONFIG = {
        'Scale' = 0.6,
        'Type' = 'EntryModule',
        'X' = -607.36111111111,
        'Y' = 351.33487654321,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-光环塔_1.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Model',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 249.0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-光环塔_1.ActorEffect_2
    'ActorEffect_2' = {
        'AttachedTo' = 'Buff_2',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 249.0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-光环塔_1.AddBuff_1
    'AddBuff_1' = {
        'H' = 178.33333333333,
        'Type' = 'EntryNode',
        'W' = 219.0,
        'X' = 1729.0987654321,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-光环塔_1.Buff_2
    'Buff_2' = {
        'H' = 438.33333333333,
        'Type' = 'EntryNode',
        'W' = 390.66666666667,
        'X' = 2158.5385802469,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-光环塔_1.ItemContainer
    'ItemContainer' = {
        'H' = 76.666666666667,
        'Type' = 'EntryNode',
        'W' = 204,
        'X' = 529.74845679012,
        'Y' = 1439.5447530864,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-光环塔_1.Model
    'Model' = {
        'H' = 271.66666666667,
        'Type' = 'EntryNode',
        'W' = 372.33333333333,
        'X' = 529.74845679012,
        'Y' = 443.51851851852,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-光环塔_1.Particle
    'Particle' = {
        'H' = 110.0,
        'Type' = 'EntryNode',
        'W' = 372.33333333333,
        'X' = 1149.1959876543,
        'Y' = 443.51851851852,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-光环塔_1.Particle_2
    'Particle_2' = {
        'H' = 110.0,
        'Type' = 'EntryNode',
        'W' = 372.33333333333,
        'X' = 2769.3055555556,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-光环塔_1.Search
    'Search' = {
        'H' = 311.66666666667,
        'Type' = 'EntryNode',
        'W' = 349.0,
        'X' = 1149.1959876543,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-光环塔_1.Spell
    'Spell' = {
        'H' = 385.0,
        'Type' = 'EntryNode',
        'W' = 412.33333333333,
        'X' = 529.74845679012,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-光环塔_1.Unit_Level_Profile
    'Unit_Level_Profile' = {
        'H' = 610.0,
        'Type' = 'EntryNode',
        'W' = 252.33333333333,
        'X' = 529.74845679012,
        'Y' = 771.2962962963,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-光环塔_1.root
    'root' = {
        'H' = 333.33333333333,
        'Type' = 'EntryNode',
        'W' = 309.0,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************