-- ========================================================================
-- 【UI数据[$$p_8e93.unit.防御塔-单体减速塔_1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.防御塔-单体减速塔_1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.防御塔-单体减速塔_1
    #CONFIG = {
        'Scale' = 0.72,
        'Type' = 'EntryModule',
        'X' = -329.16666666667,
        'Y' = 1.1368683772162e-13,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.ActorAction
    'ActorAction' = {
        'AttachedTo' = 'EffectLaunchMissile',
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'Buff_1',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 249.0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.Buff_1
    'Buff_1' = {
        'H' = 420.83333333333,
        'Type' = 'EntryNode',
        'W' = 397.61111111111,
        'X' = 2812.7222222222,
        'Y' = 305.55555555556,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.EffectAddBuff_1
    'EffectAddBuff_1' = {
        'H' = 177.77777777778,
        'Type' = 'EntryNode',
        'W' = 224.16666666667,
        'X' = 2340.1111111111,
        'Y' = 305.55555555556,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.EffectDamage
    'EffectDamage' = {
        'H' = 259.72222222222,
        'Type' = 'EntryNode',
        'W' = 272.61111111111,
        'X' = 2340.1111111111,
        'Y' = 533.33333333333,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.EffectLaunchMissile
    'EffectLaunchMissile' = {
        'H' = 438.88888888889,
        'Type' = 'EntryNode',
        'W' = 500.05555555556,
        'X' = 1124.3888888889,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.EffectSet
    'EffectSet' = {
        'H' = 205.55555555556,
        'Type' = 'EntryNode',
        'W' = 285.11111111111,
        'X' = 1824.4444444444,
        'Y' = 305.55555555556,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.ItemContainer
    'ItemContainer' = {
        'H' = 73.611111111111,
        'Type' = 'EntryNode',
        'W' = 207.11111111111,
        'X' = 515.66666666667,
        'Y' = 1233.3333333333,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.Model_2
    'Model_2' = {
        'H' = 127.77777777778,
        'Type' = 'EntryNode',
        'W' = 371.22222222222,
        'X' = 515.66666666667,
        'Y' = 420.83333333333,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.Particle
    'Particle' = {
        'H' = 105.55555555556,
        'Type' = 'EntryNode',
        'W' = 371.22222222222,
        'X' = 3410.3333333333,
        'Y' = 305.55555555556,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.Spell
    'Spell' = {
        'H' = 370.83333333333,
        'Type' = 'EntryNode',
        'W' = 408.72222222222,
        'X' = 515.66666666667,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.Unit
    'Unit' = {
        'H' = 255.55555555556,
        'Type' = 'EntryNode',
        'W' = 315.66666666667,
        'X' = 1824.4444444444,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.Unit_Level_Profile
    'Unit_Level_Profile' = {
        'H' = 584.72222222222,
        'Type' = 'EntryNode',
        'W' = 257.33333333333,
        'X' = 515.66666666667,
        'Y' = 598.61111111111,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-单体减速塔_1.root
    'root' = {
        'H' = 319.44444444444,
        'Type' = 'EntryNode',
        'W' = 315.66666666667,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************