-- ========================================================================
-- 【UI数据[$$p_8e93.level.关卡配置表]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.level.关卡配置表
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.level.关卡配置表
    #CONFIG = {
        'Scale' = 0.36,
        'Type' = 'EntryModule',
        'X' = 399.38429775202,
        'Y' = 374.9059506604,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表.Spawner
    'Spawner' = {
        'H' = 258.33333333333,
        'Type' = 'EntryNode',
        'W' = 244.66666666667,
        'X' = 1074.4,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表.Spawner_1
    'Spawner_1' = {
        'H' = 258.33333333333,
        'Type' = 'EntryNode',
        'W' = 244.66666666667,
        'X' = 1079.2225308642,
        'Y' = 263.67777777778,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表.Spawner_2
    'Spawner_2' = {
        'H' = 258.33333333333,
        'Type' = 'EntryNode',
        'W' = 244.66666666667,
        'X' = 1074.4,
        'Y' = 596.8,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表.Spawner_3
    'Spawner_3' = {
        'H' = 261.11111111111,
        'Type' = 'EntryNode',
        'W' = 244.66666666667,
        'X' = 1074.4,
        'Y' = 895.2,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表.Spawner_4
    'Spawner_4' = {
        'H' = 258.33333333333,
        'Type' = 'EntryNode',
        'W' = 244.66666666667,
        'X' = 1074.4,
        'Y' = 1193.6,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表.Spawner_5
    'Spawner_5' = {
        'H' = 258.33333333333,
        'Type' = 'EntryNode',
        'W' = 255.77777777778,
        'X' = 1074.4,
        'Y' = 1492.0,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表.Wave
    'Wave' = {
        'H' = 188.88888888889,
        'Type' = 'EntryNode',
        'W' = 372.44444444444,
        'X' = 519.2,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表.Wave_1
    'Wave_1' = {
        'H' = 188.88888888889,
        'Type' = 'EntryNode',
        'W' = 372.44444444444,
        'X' = 519.2,
        'Y' = 226.4,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表.Wave_2
    'Wave_2' = {
        'H' = 188.88888888889,
        'Type' = 'EntryNode',
        'W' = 372.44444444444,
        'X' = 519.2,
        'Y' = 452.8,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表.root
    'root' = {
        'H' = 225.0,
        'Type' = 'EntryNode',
        'W' = 333.55555555556,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************