-- ========================================================================
-- 【UI数据[$$p_8e93.effect.怪物普攻技能效果]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.effect.怪物普攻技能效果
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.effect.怪物普攻技能效果
    #CONFIG = {
        'Scale' = 0.441,
        'Type' = 'EntryModule',
        'X' = 114.9701184079,
        'Y' = 324.14340569239,
    },
    -- <EntryNode>: $$p_8e93.effect.怪物普攻技能效果.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Damage',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
    },
    -- <EntryNode>: $$p_8e93.effect.怪物普攻技能效果.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'Damage',
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 394.0,
    },
    -- <EntryNode>: $$p_8e93.effect.怪物普攻技能效果.Damage
    'Damage' = {
        'H' = 589.56916099773,
        'Type' = 'EntryNode',
        'W' = 412.48072562358,
        'X' = 701.61833333333,
        'Y' = 46.856074074074,
    },
    -- <EntryNode>: $$p_8e93.effect.怪物普攻技能效果.Particle
    'Particle' = {
        'H' = 117.91383219955,
        'Type' = 'EntryNode',
        'W' = 383.48941798942,
        'X' = 1181.0183333333,
        'Y' = 359.46407407407,
    },
    -- <EntryNode>: $$p_8e93.effect.怪物普攻技能效果.Sound
    'Sound' = {
        'H' = 151.92743764172,
        'Type' = 'EntryNode',
        'W' = 411.50602586714,
        'X' = 1112.0183333333,
        'Y' = 513.71207407407,
    },
    -- <EntryNode>: $$p_8e93.effect.怪物普攻技能效果.root
    'root' = {
        'H' = 510.20408163265,
        'Type' = 'EntryNode',
        'W' = 420.10128495843,
        'X' = 236.36938443073,
        'Y' = 25.675511545496,
    },
}
-- ************************************************************************