-- ========================================================================
-- 【UI数据[$$lib_control.link_node.移动摇杆参数]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$lib_control.link_node.移动摇杆参数
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$lib_control.link_node.移动摇杆参数
    #CONFIG = {
        'Scale' = 0.870912,
        'X' = -99.738540623163,
        'Y' = 295.10418871252,
    },
    -- <EntryNode>: $$lib_control.link_node.移动摇杆参数.LinkNodeNumber_1
    'LinkNodeNumber_1' = {
        'H' = 119.41504997061,
        'W' = 250.05144032922,
        'X' = 600,
        'Y' = 0,
    },
    -- <EntryNode>: $$lib_control.link_node.移动摇杆参数.LinkNodeNumber_2
    'LinkNodeNumber_2' = {
        'H' = 118.49647266314,
        'W' = 222.49412110523,
        'X' = 900,
        'Y' = 0,
    },
    -- <EntryNode>: $$lib_control.link_node.移动摇杆参数.root
    'root' = {
        'H' = 153.86169900059,
        'W' = 280.38095238095,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************