-- ========================================================================
-- 【UI数据[$$p_8e93.level.关卡配置表_1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.level.关卡配置表_1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.level.关卡配置表_1
    #CONFIG = {
        'Scale' = 0.5,
        'Type' = 'EntryModule',
        'X' = 200.0,
        'Y' = 138.272,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表_1.Spawner
    'Spawner' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 280.0,
        'X' = 1074.4,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表_1.Spawner_1
    'Spawner_1' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 280.0,
        'X' = 1074.4,
        'Y' = 298.4,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表_1.Spawner_2
    'Spawner_2' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 280.0,
        'X' = 1074.4,
        'Y' = 596.8,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表_1.Spawner_3
    'Spawner_3' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 280.0,
        'X' = 1074.4,
        'Y' = 895.2,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表_1.Spawner_4
    'Spawner_4' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 294.0,
        'X' = 1074.4,
        'Y' = 1193.6,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表_1.Spawner_5
    'Spawner_5' = {
        'H' = 238.0,
        'Type' = 'EntryNode',
        'W' = 248.0,
        'X' = 1074.4,
        'Y' = 1492.0,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表_1.Wave
    'Wave' = {
        'H' = 170.0,
        'Type' = 'EntryNode',
        'W' = 370.0,
        'X' = 519.2,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表_1.Wave_1
    'Wave_1' = {
        'H' = 170.0,
        'Type' = 'EntryNode',
        'W' = 374.0,
        'X' = 519.2,
        'Y' = 226.4,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表_1.Wave_2
    'Wave_2' = {
        'H' = 170.0,
        'Type' = 'EntryNode',
        'W' = 374.0,
        'X' = 519.2,
        'Y' = 452.8,
    },
    -- <EntryNode>: $$p_8e93.level.关卡配置表_1.root
    'root' = {
        'H' = 204.0,
        'Type' = 'EntryNode',
        'W' = 340.0,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************