-- ========================================================================
-- 【UI数据[$$p_8e93.level.加德关配置1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.level.加德关配置1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.level.加德关配置1
    #CONFIG = {
        'Scale' = 0.432,
        'Type' = 'EntryModule',
        'X' = 3.02045199818,
        'Y' = 554.17999212081,
    },
    -- <EntryNode>: $$p_8e93.level.加德关配置1.Spawner
    'Spawner' = {
        'H' = 259.25925925926,
        'Type' = 'EntryNode',
        'W' = 256.42721193416,
        'X' = 1053.3156944444,
        'Y' = -686.60565020577,
    },
    -- <EntryNode>: $$p_8e93.level.加德关配置1.Spawner_1
    'Spawner_1' = {
        'H' = 259.25925925926,
        'Type' = 'EntryNode',
        'W' = 256.42721193416,
        'X' = 1051.5511944444,
        'Y' = -409.7434063786,
    },
    -- <EntryNode>: $$p_8e93.level.加德关配置1.Spawner_2
    'Spawner_2' = {
        'H' = 259.25925925926,
        'Type' = 'EntryNode',
        'W' = 256.42721193416,
        'X' = 1055.8820092593,
        'Y' = -136.24073971193,
    },
    -- <EntryNode>: $$p_8e93.level.加德关配置1.Spawner_3
    'Spawner_3' = {
        'H' = 259.25925925926,
        'Type' = 'EntryNode',
        'W' = 256.42721193416,
        'X' = 1048.4054889065,
        'Y' = 166.73917661964,
    },
    -- <EntryNode>: $$p_8e93.level.加德关配置1.Spawner_4
    'Spawner_4' = {
        'H' = 259.25925925926,
        'Type' = 'EntryNode',
        'W' = 256.42721193416,
        'X' = 1044.6576934921,
        'Y' = 459.34279213992,
    },
    -- <EntryNode>: $$p_8e93.level.加德关配置1.Spawner_5
    'Spawner_5' = {
        'H' = 259.25925925926,
        'Type' = 'EntryNode',
        'W' = 236.33333333333,
        'X' = 1050.6100744444,
        'Y' = 762.58353288066,
    },
    -- <EntryNode>: $$p_8e93.level.加德关配置1.Wave
    'Wave' = {
        'H' = 189.81481481481,
        'Type' = 'EntryNode',
        'W' = 360.5760173754,
        'X' = 660.04867592593,
        'Y' = -450.44762860082,
    },
    -- <EntryNode>: $$p_8e93.level.加德关配置1.Wave_1
    'Wave_1' = {
        'H' = 189.81481481481,
        'Type' = 'EntryNode',
        'W' = 360.5760173754,
        'X' = 623.91719444444,
        'Y' = 477.67644547325,
    },
    -- <EntryNode>: $$p_8e93.level.加德关配置1.root
    'root' = {
        'H' = 189.81481481481,
        'Type' = 'EntryNode',
        'W' = 380.0,
        'X' = -89.226662887375,
        'Y' = -26.736111111111,
    },
}
-- ************************************************************************