-- ========================================================================
-- 【UI数据[$$p_8e93.item.金币]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.item.金币
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.item.金币
    #CONFIG = {
        'Scale' = 0.32559525510593,
        'Type' = 'EntryModule',
        'X' = -816.43433112381,
        'Y' = 946.42817706667,
    },
    -- <EntryNode>: $$p_8e93.item.金币.Model
    'Model' = {
        'H' = 141.27970011429,
        'Type' = 'EntryNode',
        'W' = 385.94285714286,
        'X' = 1551.8,
        'Y' = 87.560000000001,
    },
    -- <EntryNode>: $$p_8e93.item.金币.Unit
    'Unit' = {
        'H' = 282.55940022857,
        'Type' = 'EntryNode',
        'W' = 319.48891428571,
        'X' = 1196.8,
        'Y' = -33.439999999999,
    },
    -- <EntryNode>: $$p_8e93.item.金币.root
    'root' = {
        'H' = 224.20474148571,
        'Type' = 'EntryNode',
        'W' = 561.21142857143,
        'X' = 518.56,
        'Y' = -109.76,
    },
}
-- ************************************************************************