-- ========================================================================
-- 【UI数据[$$p_8e93.item.金币]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.item.金币
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.item.金币
    #CONFIG = {
        'Scale' = 1.68,
        'Type' = 'EntryModule',
        'X' = -560.67047619048,
        'Y' = 342.16,
    },
    -- <EntryNode>: $$p_8e93.item.金币.Model
    'Model' = {
        'H' = 126.85714285714,
        'Type' = 'EntryNode',
        'W' = 381.14285714286,
        'X' = 1551.8,
        'Y' = 87.560000000001,
    },
    -- <EntryNode>: $$p_8e93.item.金币.Unit
    'Unit' = {
        'H' = 238.69047619048,
        'Type' = 'EntryNode',
        'W' = 313.28571428572,
        'X' = 1196.8,
        'Y' = -33.439999999999,
    },
    -- <EntryNode>: $$p_8e93.item.金币.root
    'root' = {
        'H' = 143.45238095238,
        'Type' = 'EntryNode',
        'W' = 530.54761904762,
        'X' = 518.56,
        'Y' = -109.76,
    },
}
-- ************************************************************************