-- ========================================================================
-- 【UI数据[$$p_8e93.unit.水元素]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.水元素
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.水元素
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -9.0,
        'Y' = 186.0,
    },
    -- <EntryNode>: $$p_8e93.unit.水元素.Model
    'Model' = {
        'H' = 133.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 608.5,
        'Y' = 43.833333333337,
    },
    -- <EntryNode>: $$p_8e93.unit.水元素.root
    'root' = {
        'H' = 283.0,
        'Type' = 'EntryNode',
        'W' = 262.0,
        'X' = 292.5,
        'Y' = 5.8333333333333,
    },
}
-- ************************************************************************