-- ========================================================================
-- 【UI数据[$$p_8e93.unit.4]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.4
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 79.08950617284,
        'Type' = 'Lnk',
        'W' = 237.10205189758,
        'X' = 1299.4475753087,
        'Y' = -66.424071604938,
    },
    -- <EntryModule>: $$p_8e93.unit.4
    #CONFIG = {
        'Scale' = 0.8957952,
        'Type' = 'EntryModule',
        'X' = -357.99543999547,
        'Y' = -89.801929114392,
    },
    -- <EntryNode>: $$p_8e93.unit.4.Model
    'Model' = {
        'H' = 142.88980338363,
        'Type' = 'EntryNode',
        'W' = 387.45716163695,
        'X' = 676.66666666667,
        'Y' = 373.46666666667,
    },
    -- <EntryNode>: $$p_8e93.unit.4.Spell
    'Spell' = {
        'H' = 447.64696216278,
        'Type' = 'EntryNode',
        'W' = 389.68981481481,
        'X' = 693.22151111112,
        'Y' = -160.90417777778,
    },
    -- <EntryNode>: $$p_8e93.unit.4.root
    'root' = {
        'H' = 318.15307784636,
        'Type' = 'EntryNode',
        'W' = 284.75511545496,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************