-- ========================================================================
-- 【UI数据[$$p_8e93.unit.4]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.4
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.4
    #CONFIG = {
        'Scale' = 1.0285714285714,
        'Type' = 'EntryModule',
        'X' = -262.13817777778,
        'Y' = 72.587511111111,
    },
    -- <EntryNode>: $$p_8e93.unit.4.Model
    'Model' = {
        'H' = 142.91666666667,
        'Type' = 'EntryNode',
        'W' = 381.8888888889,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$p_8e93.unit.4.root
    'root' = {
        'H' = 282.91666666667,
        'Type' = 'EntryNode',
        'W' = 273.00000000001,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************