-- ========================================================================
-- 【UI数据[$$p_8e93.unit.4]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.4
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 265.0,
        'X' = 1299.4475753087,
        'Y' = -66.424071604938,
    },
    -- <EntryModule>: $$p_8e93.unit.4
    #CONFIG = {
        'Scale' = 0.25,
        'Type' = 'EntryModule',
        'X' = 408.11781978736,
        'Y' = 1098.0517211077,
    },
    -- <EntryNode>: $$p_8e93.unit.4.Model
    'Model' = {
        'H' = 144.0,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 676.66666666667,
        'Y' = 373.46666666667,
    },
    -- <EntryNode>: $$p_8e93.unit.4.Spell
    'Spell' = {
        'H' = 452.0,
        'Type' = 'EntryNode',
        'W' = 412.0,
        'X' = 693.22151111112,
        'Y' = -160.90417777778,
    },
    -- <EntryNode>: $$p_8e93.unit.4.root
    'root' = {
        'H' = 320.0,
        'Type' = 'EntryNode',
        'W' = 308.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************