-- ========================================================================
-- 【UI数据[$$p_8e93.unit.9]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.9
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 265.0,
        'X' = 1083.4849811407,
        'Y' = -58.260023349213,
    },
    -- <EntryModule>: $$p_8e93.unit.9
    #CONFIG = {
        'Scale' = 0.25,
        'Type' = 'EntryModule',
        'X' = -52.642885283444,
        'Y' = 1204.3364477686,
    },
    -- <EntryNode>: $$p_8e93.unit.9.Model
    'Model' = {
        'H' = 144.0,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 688.65872993192,
        'Y' = 456.09327330374,
    },
    -- <EntryNode>: $$p_8e93.unit.9.Spell
    'Spell' = {
        'H' = 452.0,
        'Type' = 'EntryNode',
        'W' = 412.0,
        'X' = 671.48564225348,
        'Y' = -96.425254032158,
    },
    -- <EntryNode>: $$p_8e93.unit.9.root
    'root' = {
        'H' = 320.0,
        'Type' = 'EntryNode',
        'W' = 324.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************