-- ========================================================================
-- 【UI数据[$$p_8e93.unit.9]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.9
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.9
    #CONFIG = {
        'Scale' = 0.25,
        'Type' = 'EntryModule',
        'X' = 840.376,
        'Y' = 1351.568,
    },
    -- <EntryNode>: $$p_8e93.unit.9.Model
    'Model' = {
        'H' = 140.0,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$p_8e93.unit.9.root
    'root' = {
        'H' = 284.0,
        'Type' = 'EntryNode',
        'W' = 324.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************