-- ========================================================================
-- 【UI数据[$$p_8e93.unit.9]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.9
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 78.571428571429,
        'Type' = 'Lnk',
        'W' = 237.19135802469,
        'X' = 1083.4849811407,
        'Y' = -58.260023349213,
    },
    -- <EntryModule>: $$p_8e93.unit.9
    #CONFIG = {
        'Scale' = 0.62208,
        'Type' = 'EntryModule',
        'X' = -91.661192463547,
        'Y' = -48.468299438925,
    },
    -- <EntryNode>: $$p_8e93.unit.9.Model
    'Model' = {
        'H' = 141.46090534979,
        'Type' = 'EntryNode',
        'W' = 389.90476190476,
        'X' = 688.65872993192,
        'Y' = 456.09327330374,
    },
    -- <EntryNode>: $$p_8e93.unit.9.Spell
    'Spell' = {
        'H' = 445.28034979424,
        'Type' = 'EntryNode',
        'W' = 389.90476190476,
        'X' = 671.48564225348,
        'Y' = -96.425254032158,
    },
    -- <EntryNode>: $$p_8e93.unit.9.root
    'root' = {
        'H' = 316.67952674897,
        'Type' = 'EntryNode',
        'W' = 298.06172839506,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************