-- ========================================================================
-- 【UI数据[$$p_8e93.unit.防御塔-向量穿透塔_1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.防御塔-向量穿透塔_1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.防御塔-向量穿透塔_1
    #CONFIG = {
        'Scale' = 0.6,
        'Type' = 'EntryModule',
        'X' = 444.8287037037,
        'Y' = 226.58101851852,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-向量穿透塔_1.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Search',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-向量穿透塔_1.Damage_1
    'Damage_1' = {
        'H' = 261.66666666667,
        'Type' = 'EntryNode',
        'W' = 265.66666666667,
        'X' = 2536.5694444444,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-向量穿透塔_1.ItemContainer
    'ItemContainer' = {
        'H' = 76.666666666667,
        'Type' = 'EntryNode',
        'W' = 204,
        'X' = 516.82407407407,
        'Y' = 1299.2793209877,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-向量穿透塔_1.Model
    'Model' = {
        'H' = 133.33333333333,
        'Type' = 'EntryNode',
        'W' = 372.33333333333,
        'X' = 516.82407407407,
        'Y' = 446.0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-向量穿透塔_1.Particle
    'Particle' = {
        'H' = 110.0,
        'Type' = 'EntryNode',
        'W' = 372.33333333333,
        'X' = 2536.5694444444,
        'Y' = 319.09722222222,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-向量穿透塔_1.PolarOffset_1
    'PolarOffset_1' = {
        'H' = 361.66666666667,
        'Type' = 'EntryNode',
        'W' = 426.66666666667,
        'X' = 1141.0555555556,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-向量穿透塔_1.Search
    'Search' = {
        'H' = 650.0,
        'Type' = 'EntryNode',
        'W' = 522.33333333333,
        'X' = 1783.0555555556,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-向量穿透塔_1.Spell
    'Spell' = {
        'H' = 385.0,
        'Type' = 'EntryNode',
        'W' = 412.33333333333,
        'X' = 516.82407407407,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-向量穿透塔_1.Unit_Level_Profile
    'Unit_Level_Profile' = {
        'H' = 610.0,
        'Type' = 'EntryNode',
        'W' = 252.33333333333,
        'X' = 516.82407407407,
        'Y' = 631.03086419753,
    },
    -- <EntryNode>: $$p_8e93.unit.防御塔-向量穿透塔_1.root
    'root' = {
        'H' = 333.33333333333,
        'Type' = 'EntryNode',
        'W' = 309.0,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************