-- ========================================================================
-- 【UI数据[$$p_8e93.way_point.怪物行动路线_1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.way_point.怪物行动路线_1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.way_point.怪物行动路线_1
    #CONFIG = {
        'Scale' = 1.0368,
        'Type' = 'EntryModule',
        'X' = 99.803802469136,
        'Y' = 408.06585185185,
    },
    -- <EntryNode>: $$p_8e93.way_point.怪物行动路线_1.root
    'root' = {
        'H' = 106.09567901235,
        'Type' = 'EntryNode',
        'W' = 324.92592592593,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************