-- ========================================================================
-- 【UI数据[$$.camera_property.camerapro]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.camera_property.camerapro
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.camera_property.camerapro
    #CONFIG = {
        'Scale' = 1.2,
        'Type' = 'EntryModule',
        'X' = 146.33333333333,
        'Y' = 407.08333333333,
    },
    -- <EntryNode>: $$.camera_property.camerapro.root
    'root' = {
        'H' = 74.166666666667,
        'Type' = 'EntryNode',
        'W' = 204,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************