-- ========================================================================
-- 【UI数据[$$p_8e93.item.攻击增强]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.item.攻击增强
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.item.攻击增强
    #CONFIG = {
        'Scale' = 0.46656,
        'Type' = 'EntryModule',
        'X' = 974.57683965388,
        'Y' = 601.02200052926,
    },
    -- <EntryNode>: $$p_8e93.item.攻击增强.Buff
    'Buff' = {
        'H' = 390.08916323731,
        'Type' = 'EntryNode',
        'W' = 392.36899862826,
        'X' = 745.41203703704,
        'Y' = 362.69290123457,
    },
    -- <EntryNode>: $$p_8e93.item.攻击增强.Model
    'Model' = {
        'H' = 143.60425240055,
        'Type' = 'EntryNode',
        'W' = 388.08230452675,
        'X' = 1327.6296296296,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.item.攻击增强.Unit
    'Unit' = {
        'H' = 282.92181069959,
        'Type' = 'EntryNode',
        'W' = 332.35528120713,
        'X' = 747.72685185185,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.item.攻击增强.root
    'root' = {
        'H' = 432.9561042524,
        'Type' = 'EntryNode',
        'W' = 559.55006858711,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************