-- ========================================================================
-- 【UI数据[$$p_8e93.item.攻击增强]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.item.攻击增强
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.item.攻击增强
    #CONFIG = {
        'Scale' = 0.44434285714286,
        'Type' = 'EntryModule',
        'X' = 293.71291092815,
        'Y' = 220.64596770154,
    },
    -- <EntryNode>: $$p_8e93.item.攻击增强.Buff
    'Buff' = {
        'H' = 387.08847736626,
        'Type' = 'EntryNode',
        'W' = 378.85312,
        'X' = 745.41203703704,
        'Y' = 362.69290123457,
    },
    -- <EntryNode>: $$p_8e93.item.攻击增强.Model
    'Model' = {
        'H' = 143.13271604938,
        'Type' = 'EntryNode',
        'W' = 384.48148148148,
        'X' = 1327.6296296296,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.item.攻击增强.Unit
    'Unit' = {
        'H' = 281.31430041152,
        'Type' = 'EntryNode',
        'W' = 309.18016,
        'X' = 747.72685185185,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.item.攻击增强.root
    'root' = {
        'H' = 434.34927983539,
        'Type' = 'EntryNode',
        'W' = 538.1056,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************