-- ========================================================================
-- 【UI数据[$$p_8e93.item.攻击增强]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.item.攻击增强
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.item.攻击增强
    #CONFIG = {
        'Scale' = 1.1252572016461,
        'Type' = 'EntryModule',
        'X' = 49.763657142861,
        'Y' = 229.28091428571,
    },
    -- <EntryNode>: $$p_8e93.item.攻击增强.Buff
    'Buff' = {
        'H' = 341.25531428571,
        'Type' = 'EntryNode',
        'W' = 377.69691428571,
        'X' = 745.41203703704,
        'Y' = 362.69290123457,
    },
    -- <EntryNode>: $$p_8e93.item.攻击增强.Model
    'Model' = {
        'H' = 127.97074285714,
        'Type' = 'EntryNode',
        'W' = 378.5856,
        'X' = 1327.6296296296,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.item.攻击增强.Unit
    'Unit' = {
        'H' = 234.61302857143,
        'Type' = 'EntryNode',
        'W' = 305.71337142857,
        'X' = 747.72685185185,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.item.攻击增强.root
    'root' = {
        'H' = 460.3392,
        'Type' = 'EntryNode',
        'W' = 487.00525714285,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************