-- ========================================================================
-- 【UI数据[$$p_8e93.spawner.2]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.spawner.2
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.spawner.2
    #CONFIG = {
        'Scale' = 1.728,
        'Type' = 'EntryModule',
        'X' = -159.22685185185,
        'Y' = 18.680555555556,
    },
    -- <EntryNode>: $$p_8e93.spawner.2.root
    'root' = {
        'H' = 258.68055555556,
        'Type' = 'EntryNode',
        'W' = 232.86111111111,
        'X' = 190.0,
        'Y' = 26.0,
    },
}
-- ************************************************************************