-- ========================================================================
-- 【UI数据[$$p_8e93.item.向量穿透塔]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.item.向量穿透塔
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.item.向量穿透塔
    #CONFIG = {
        'Scale' = 0.66979595336077,
        'Type' = 'EntryModule',
        'X' = -616.666624,
        'Y' = 192.53504,
    },
    -- <EntryNode>: $$p_8e93.item.向量穿透塔.Model
    'Model' = {
        'H' = 128.397312,
        'Type' = 'EntryNode',
        'W' = 374.85312,
        'X' = 1304.977408,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.item.向量穿透塔.SpellBuild
    'SpellBuild' = {
        'H' = 331.444224,
        'Type' = 'EntryNode',
        'W' = 403.219968,
        'X' = 691.306496,
        'Y' = 282.906752,
    },
    -- <EntryNode>: $$p_8e93.item.向量穿透塔.Unit
    'Unit' = {
        'H' = 259.780608,
        'Type' = 'EntryNode',
        'W' = 297.217536,
        'X' = 691.306496,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.item.向量穿透塔.root
    'root' = {
        'H' = 403.10784,
        'Type' = 'EntryNode',
        'W' = 519.673344,
        'X' = 0,
        'Y' = 0,
    },
    -- <Lnk>: $$p_8e93.unit.防御塔-向量穿透塔_1.root
    'unit.防御塔-向量穿透塔_1.root' = {
        'H' = 71.663616,
        'Type' = 'Lnk',
        'W' = 204,
        'X' = 1554.2656,
        'Y' = 409.140736,
    },
}
-- ************************************************************************