-- ========================================================================
-- 【UI数据[$$p_8e93.unit.爬虫]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.爬虫
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:2054422528' = {
        'Comment' = '远程单位必须在满足『施法范围』的情况下才会进行远程普攻，本单位攻击范围调整为300，在距离低于300时可以放普攻。\n若距离在300-1200（技能施法范围），则不会进行普攻\n同理，如果一个技能施法范围只有200，攻击距离有300，则必须达到200的范围才能释放此技能',
        'H' = 185.18518518519,
        'Type' = 'Comment',
        'W' = 319.44444444444,
        'X' = -281.91837889476,
        'Y' = 201.2201793063,
    },
    -- <EntryModule>: $$p_8e93.unit.爬虫
    #CONFIG = {
        'Scale' = 0.72,
        'Type' = 'EntryModule',
        'X' = -1790.6066666666,
        'Y' = 820.94444444445,
    },
    -- <EntryNode>: $$p_8e93.unit.爬虫.ActorEffect_2
    'ActorEffect_2' = {
        'AttachedTo' = 'Damage_1_1',
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_8e93.unit.爬虫.AddBuff_1
    'AddBuff_1' = {
        'H' = 177.77777777778,
        'Type' = 'EntryNode',
        'W' = 222.61111111111,
        'X' = 1624.2,
        'Y' = -130.57777777778,
    },
    -- <EntryNode>: $$p_8e93.unit.爬虫.Buff_1
    'Buff_1' = {
        'H' = 255.55555555556,
        'Type' = 'EntryNode',
        'W' = 357.33333333333,
        'X' = 2007.1555555556,
        'Y' = -201.18888888889,
    },
    -- <EntryNode>: $$p_8e93.unit.爬虫.Damage_1
    'Damage_1' = {
        'H' = 259.72222222222,
        'Type' = 'EntryNode',
        'W' = 210.27777777778,
        'X' = 1612.0777777778,
        'Y' = -453.97777777778,
    },
    -- <EntryNode>: $$p_8e93.unit.爬虫.Damage_1_1
    'Damage_1_1' = {
        'H' = 361.11111111111,
        'Type' = 'EntryNode',
        'W' = 256.83333333333,
        'X' = 2562.8666666667,
        'Y' = -267.58888888889,
    },
    -- <EntryNode>: $$p_8e93.unit.爬虫.LaunchMissile_1
    'LaunchMissile_1' = {
        'H' = 355.55555555556,
        'Type' = 'EntryNode',
        'W' = 468.44444444444,
        'X' = 552.47098765432,
        'Y' = -415.46820987654,
    },
    -- <EntryNode>: $$p_8e93.unit.爬虫.Model_1
    'Model_1' = {
        'H' = 125.0,
        'Type' = 'EntryNode',
        'W' = 371.22222222222,
        'X' = 80.4,
        'Y' = 163.2,
    },
    -- <EntryNode>: $$p_8e93.unit.爬虫.Particle_1
    'Particle_1' = {
        'H' = 105.55555555556,
        'Type' = 'EntryNode',
        'W' = 371.22222222222,
        'X' = 3037.6,
        'Y' = -231.6,
    },
    -- <EntryNode>: $$p_8e93.unit.爬虫.Set_1
    'Set_1' = {
        'H' = 205.55555555556,
        'Type' = 'EntryNode',
        'W' = 285.11111111111,
        'X' = 1176.8,
        'Y' = -191.06666666667,
    },
    -- <EntryNode>: $$p_8e93.unit.爬虫.SpellRootVector_1
    'SpellRootVector_1' = {
        'H' = 370.83333333333,
        'Type' = 'EntryNode',
        'W' = 350.38888888889,
        'X' = 75.6,
        'Y' = -415.2,
    },
    -- <EntryNode>: $$p_8e93.unit.爬虫.UnitMissile_1
    'UnitMissile_1' = {
        'H' = 255.55555555556,
        'Type' = 'EntryNode',
        'W' = 315.66666666667,
        'X' = 1174.2666666667,
        'Y' = -422.3,
    },
    -- <EntryNode>: $$p_8e93.unit.爬虫.root
    'root' = {
        'H' = 263.88888888889,
        'Type' = 'EntryNode',
        'W' = 250.38888888889,
        'X' = -273.6,
        'Y' = -52.8,
    },
}
-- ************************************************************************