-- ========================================================================
-- 【UI数据[$$p_8e93.unit.8]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.8
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 265.0,
        'X' = 1112.7056,
        'Y' = -84.512266666667,
    },
    -- <EntryModule>: $$p_8e93.unit.8
    #CONFIG = {
        'Scale' = 0.25,
        'Type' = 'EntryModule',
        'X' = 491.09622716049,
        'Y' = 1052.332908642,
    },
    -- <EntryNode>: $$p_8e93.unit.8.Model
    'Model' = {
        'H' = 144.0,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 640.2,
        'Y' = 375.98765432099,
    },
    -- <EntryNode>: $$p_8e93.unit.8.Spell
    'Spell' = {
        'H' = 456.0,
        'Type' = 'EntryNode',
        'W' = 412.0,
        'X' = 654.6,
        'Y' = -126.13333333333,
    },
    -- <EntryNode>: $$p_8e93.unit.8.root
    'root' = {
        'H' = 320.0,
        'Type' = 'EntryNode',
        'W' = 308.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************