-- ========================================================================
-- 【UI数据[$$p_8e93.unit.8]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.8
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 81.018518518519,
        'Type' = 'Lnk',
        'W' = 237.10205189758,
        'X' = 1112.7056,
        'Y' = -84.512266666667,
    },
    -- <EntryModule>: $$p_8e93.unit.8
    #CONFIG = {
        'Scale' = 0.8957952,
        'Type' = 'EntryModule',
        'X' = -278.47836131688,
        'Y' = -222.1199234339,
    },
    -- <EntryNode>: $$p_8e93.unit.8.Model
    'Model' = {
        'H' = 142.88980338363,
        'Type' = 'EntryNode',
        'W' = 387.45716163695,
        'X' = 640.2,
        'Y' = 375.98765432099,
    },
    -- <EntryNode>: $$p_8e93.unit.8.Spell
    'Spell' = {
        'H' = 447.64696216278,
        'Type' = 'EntryNode',
        'W' = 389.68981481481,
        'X' = 654.6,
        'Y' = -126.13333333333,
    },
    -- <EntryNode>: $$p_8e93.unit.8.root
    'root' = {
        'H' = 318.15307784636,
        'Type' = 'EntryNode',
        'W' = 284.75511545496,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************