-- ========================================================================
-- 【UI数据[$$p_8e93.unit.8]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.8
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.8
    #CONFIG = {
        'Scale' = 0.71428571428571,
        'Type' = 'EntryModule',
        'X' = -76.543336296299,
        'Y' = 213.59232888889,
    },
    -- <EntryNode>: $$p_8e93.unit.8.Model
    'Model' = {
        'H' = 144.2,
        'Type' = 'EntryNode',
        'W' = 383.6,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$p_8e93.unit.8.root
    'root' = {
        'H' = 284.2,
        'Type' = 'EntryNode',
        'W' = 280.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************