-- ========================================================================
-- 【UI数据[$$.template@gui_ctrl.GuiCtrl]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.template@gui_ctrl.GuiCtrl
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.template@gui_ctrl.GuiCtrl
    #CONFIG = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.root
    'root' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_inventory_背包入口
    'smallcard_inventory_背包入口' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_panel
    'smallcard_store_panel' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_panel_1
    'smallcard_store_panel_1' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_panel_2
    'smallcard_store_panel_2' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_关闭按钮
    'smallcard_store_商店_关闭按钮' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_合成面板
    'smallcard_store_商店_合成面板' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_合成页签
    'smallcard_store_商店_合成页签' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_商品面板
    'smallcard_store_商店_商品面板' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_商店面板
    'smallcard_store_商店_商店面板' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_玩家属性
    'smallcard_store_商店_玩家属性' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_目录
    'smallcard_store_商店_目录' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_详情界面
    'smallcard_store_商店_详情界面' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_详情界面_1
    'smallcard_store_商店_详情界面_1' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性
    'smallcard_unit_attr_panel_单位属性' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性_1
    'smallcard_unit_attr_panel_单位属性_1' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性_2
    'smallcard_unit_attr_panel_单位属性_2' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性_3
    'smallcard_unit_attr_panel_单位属性_3' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性面板
    'smallcard_unit_attr_panel_单位属性面板' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_attachable_panel
    'td_template_attachable_panel' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_button
    'td_template_button' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label
    'td_template_label' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_1
    'td_template_label_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_2
    'td_template_label_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_3
    'td_template_label_3' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_4
    'td_template_label_4' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_5
    'td_template_label_5' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_6
    'td_template_label_6' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_7
    'td_template_label_7' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_8
    'td_template_label_8' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_9
    'td_template_label_9' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_normal_btn
    'td_template_normal_btn' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_normal_btn_2
    'td_template_normal_btn_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_normal_btn_3
    'td_template_normal_btn_3' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_normal_rect
    'td_template_normal_rect' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_normal_rect_1
    'td_template_normal_rect_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel
    'td_template_panel' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_1
    'td_template_panel_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_2
    'td_template_panel_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_3
    'td_template_panel_3' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_4
    'td_template_panel_4' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_5
    'td_template_panel_5' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_6
    'td_template_panel_6' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_7
    'td_template_panel_7' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_8
    'td_template_panel_8' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_单位属性
    'td_template_单位属性' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_单位属性_1
    'td_template_单位属性_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_单位属性面板
    'td_template_单位属性面板' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_商店_关闭按钮
    'td_template_商店_关闭按钮' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_商店_商品面板
    'td_template_商店_商品面板' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_商店_商店面板
    'td_template_商店_商店面板' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_商店_玩家属性
    'td_template_商店_玩家属性' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_商店_目录
    'td_template_商店_目录' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_商店_详情界面
    'td_template_商店_详情界面' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.template
    'template' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.设置按钮
    '设置按钮' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.设置按钮_hide
    '设置按钮_hide' = {
        'Type' = 'EntryNode',
    },
}
-- ************************************************************************