-- ========================================================================
-- 【UI数据[$$.template@gui_ctrl.GuiCtrl]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.template@gui_ctrl.GuiCtrl
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.template@gui_ctrl.GuiCtrl
    #CONFIG = {
        'Scale' = 0.3,
        'X' = 141.59338305278,
        'Y' = 1135.1946987268,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_8e93_label
    'p_8e93_label' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_8e93_label_1
    'p_8e93_label_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_8e93_label_2
    'p_8e93_label_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_8e93_label_3
    'p_8e93_label_3' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_8e93_panel
    'p_8e93_panel' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_8e93_panel_1
    'p_8e93_panel_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_8e93_panel_2
    'p_8e93_panel_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_8e93_单位属性
    'p_8e93_单位属性' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_8e93_单位属性_1
    'p_8e93_单位属性_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_8e93_单位属性_2
    'p_8e93_单位属性_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_8e93_单位属性_3
    'p_8e93_单位属性_3' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_8e93_单位属性面板
    'p_8e93_单位属性面板' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.root
    'root' = {
        'H' = 83.333333333333,
        'W' = 208,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_inventory_背包入口
    'smallcard_inventory_背包入口' = {
        'H' = 84.0,
        'W' = 278.33333333333,
        'X' = 900,
        'Y' = 1800,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_panel
    'smallcard_store_panel' = {
        'H' = 84.0,
        'W' = 208,
        'X' = 900,
        'Y' = 2400,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_panel_1
    'smallcard_store_panel_1' = {
        'H' = 83.333333333333,
        'W' = 208,
        'X' = 300,
        'Y' = 300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_panel_2
    'smallcard_store_panel_2' = {
        'H' = 83.333333333333,
        'W' = 208,
        'X' = 1500,
        'Y' = 0,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_关闭按钮
    'smallcard_store_商店_关闭按钮' = {
        'H' = 84.0,
        'W' = 345.0,
        'X' = 600,
        'Y' = 2400,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_合成面板
    'smallcard_store_商店_合成面板' = {
        'H' = 84.0,
        'W' = 348.33333333333,
        'X' = 1200,
        'Y' = 2400,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_合成页签
    'smallcard_store_商店_合成页签' = {
        'H' = 83.333333333333,
        'W' = 348.33333333333,
        'X' = 900,
        'Y' = 0,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_商品面板
    'smallcard_store_商店_商品面板' = {
        'H' = 83.333333333333,
        'W' = 345.0,
        'X' = 900,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_商店面板
    'smallcard_store_商店_商店面板' = {
        'H' = 470.0,
        'W' = 345.0,
        'X' = 969.92387845646,
        'Y' = -482.41876126803,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_玩家属性
    'smallcard_store_商店_玩家属性' = {
        'H' = 84.0,
        'W' = 345.0,
        'X' = 300,
        'Y' = 1200,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_目录
    'smallcard_store_商店_目录' = {
        'H' = 84.0,
        'W' = 291.66666666667,
        'X' = 900,
        'Y' = 1500,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_详情界面
    'smallcard_store_商店_详情界面' = {
        'H' = 84.0,
        'W' = 345.0,
        'X' = 1500,
        'Y' = 1200,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_详情界面_1
    'smallcard_store_商店_详情界面_1' = {
        'H' = 84.0,
        'W' = 365.0,
        'X' = 0,
        'Y' = 1800,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性
    'smallcard_unit_attr_panel_单位属性' = {
        'H' = 84.0,
        'W' = 331.66666666667,
        'X' = 600,
        'Y' = 1500,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性_1
    'smallcard_unit_attr_panel_单位属性_1' = {
        'H' = 83.333333333333,
        'W' = 351.66666666667,
        'X' = 1200,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性_2
    'smallcard_unit_attr_panel_单位属性_2' = {
        'H' = 84.0,
        'W' = 351.66666666667,
        'X' = 0,
        'Y' = 2700,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性_3
    'smallcard_unit_attr_panel_单位属性_3' = {
        'H' = 84.0,
        'W' = 351.66666666667,
        'X' = 600,
        'Y' = 1800,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性面板
    'smallcard_unit_attr_panel_单位属性面板' = {
        'H' = 224.0,
        'W' = 385.0,
        'X' = 1577.7777777778,
        'Y' = 1673.6111111111,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_attachable_panel
    'td_template_attachable_panel' = {
        'H' = 190.0,
        'Type' = 'EntryNode',
        'W' = 225.0,
        'X' = 1548.1159542006,
        'Y' = 291.2516446908,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_button
    'td_template_button' = {
        'H' = 156.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 1621.8820861678,
        'Y' = 2397.1655328798,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label
    'td_template_label' = {
        'H' = 83.333333333333,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 1200,
        'Y' = 0,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_1
    'td_template_label_1' = {
        'H' = 83.333333333333,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 1200,
        'Y' = 900,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_2
    'td_template_label_2' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 600,
        'Y' = 2100,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_3
    'td_template_label_3' = {
        'H' = 83.333333333333,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 1500,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_4
    'td_template_label_4' = {
        'H' = 83.333333333333,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 300,
        'Y' = 900,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_5
    'td_template_label_5' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 900,
        'Y' = 2700,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_6
    'td_template_label_6' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 300,
        'Y' = 1500,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_7
    'td_template_label_7' = {
        'H' = 83.333333333333,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 600,
        'Y' = 900,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_8
    'td_template_label_8' = {
        'H' = 83.333333333333,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 600,
        'Y' = 300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_label_9
    'td_template_label_9' = {
        'H' = 83.333333333333,
        'Type' = 'EntryNode',
        'W' = 208.33333333333,
        'X' = 0,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_normal_btn
    'td_template_normal_btn' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 225.0,
        'X' = 300,
        'Y' = 2400,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_normal_btn_2
    'td_template_normal_btn_2' = {
        'H' = 188.0,
        'Type' = 'EntryNode',
        'W' = 218.33333333333,
        'X' = 300,
        'Y' = 2700,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_normal_btn_3
    'td_template_normal_btn_3' = {
        'H' = 188.0,
        'Type' = 'EntryNode',
        'W' = 218.33333333333,
        'X' = 1500,
        'Y' = 2100,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_normal_rect
    'td_template_normal_rect' = {
        'H' = 256.0,
        'Type' = 'EntryNode',
        'W' = 238.33333333333,
        'X' = 1170.5798611111,
        'Y' = 1042.1927083333,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_normal_rect_1
    'td_template_normal_rect_1' = {
        'H' = 120.0,
        'Type' = 'EntryNode',
        'W' = 251.66666666667,
        'X' = 1200,
        'Y' = 2100,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel
    'td_template_panel' = {
        'H' = 120.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 900,
        'Y' = 2100,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_1
    'td_template_panel_1' = {
        'H' = 120.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 0,
        'Y' = 2400,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_4
    'td_template_panel_4' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 300,
        'Y' = 2100,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_5
    'td_template_panel_5' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 0,
        'Y' = 2100,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_6
    'td_template_panel_6' = {
        'H' = 156.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 300,
        'Y' = 1800,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_7
    'td_template_panel_7' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 1200,
        'Y' = 1800,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_panel_8
    'td_template_panel_8' = {
        'H' = 83.333333333333,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 0,
        'Y' = 300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_单位属性
    'td_template_单位属性' = {
        'H' = 86.666666666667,
        'Type' = 'EntryNode',
        'W' = 265.0,
        'X' = 913.50308641975,
        'Y' = 304.50102880658,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_单位属性_1
    'td_template_单位属性_1' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 275.0,
        'X' = 1500,
        'Y' = 1500,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.td_template_单位属性面板
    'td_template_单位属性面板' = {
        'H' = 120.0,
        'Type' = 'EntryNode',
        'W' = 285.0,
        'X' = 1181.778425656,
        'Y' = 1528.3446712018,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.template
    'template' = {
        'H' = 470.0,
        'W' = 208,
        'X' = 581.77842565598,
        'Y' = -239.91739552964,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.设置按钮
    '设置按钮' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 218.33333333333,
        'X' = 0,
        'Y' = 1200,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.设置按钮_hide
    '设置按钮_hide' = {
        'H' = 83.333333333333,
        'Type' = 'EntryNode',
        'W' = 218.33333333333,
        'X' = 0,
        'Y' = 900,
    },
}
-- ************************************************************************