-- ========================================================================
-- 【UI数据[$$p_8e93.loot_pool.祭坛奖励池]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.loot_pool.祭坛奖励池
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.loot_pool.买的还不够吧.root
    'loot_pool.买的还不够吧.root' = {
        'H' = 79.035922496571,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 630.92026666667,
        'Y' = 71.736533333333,
    },
    -- <EntryModule>: $$p_8e93.loot_pool.祭坛奖励池
    #CONFIG = {
        'Scale' = 0.746496,
        'Type' = 'EntryModule',
        'X' = -11.309048277492,
        'Y' = 272.17558088802,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.祭坛奖励池.root
    'root' = {
        'H' = 119.22367969822,
        'Type' = 'EntryNode',
        'W' = 261.08899176955,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************