-- ========================================================================
-- 【UI数据[$$p_8e93.loot_pool.祭坛奖励池]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.loot_pool.祭坛奖励池
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.loot_pool.祭坛奖励池
    #CONFIG = {
        'Scale' = 0.3,
        'Type' = 'EntryModule',
        'X' = -51.090603109072,
        'Y' = 579.12091335404,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.祭坛奖励池.LootItem
    'LootItem' = {
        'H' = 363.33333333333,
        'Type' = 'EntryNode',
        'W' = 356.57142857143,
        'X' = 1188.089341256,
        'Y' = 164.05883895669,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.祭坛奖励池.LootItem_1
    'LootItem_1' = {
        'H' = 363.33333333333,
        'Type' = 'EntryNode',
        'W' = 349.87416647615,
        'X' = 1185.4101574426,
        'Y' = 594.0678410143,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.祭坛奖励池.LootItem_2
    'LootItem_2' = {
        'H' = 363.33333333333,
        'Type' = 'EntryNode',
        'W' = 349.50205761317,
        'X' = 1221.9053444377,
        'Y' = 1093.5021760052,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.祭坛奖励池.Loot_page
    'Loot_page' = {
        'H' = 223.33333333333,
        'Type' = 'EntryNode',
        'W' = 531.33333333333,
        'X' = 630.92026666667,
        'Y' = 71.736533333333,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.祭坛奖励池.root
    'root' = {
        'H' = 120.0,
        'Type' = 'EntryNode',
        'W' = 264.66666666667,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************