-- ========================================================================
-- 【UI数据[$$smallcard_get_items.link_node.资源稀有度]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$smallcard_get_items.link_node.资源稀有度
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$smallcard_get_items.link_node.资源稀有度
    #CONFIG = {
        'Scale' = 0.6048,
        'X' = -76.926855709528,
        'Y' = 109.38571990471,
    },
    -- <EntryNode>: $$smallcard_get_items.link_node.资源稀有度.LinkNodeString
    'LinkNodeString' = {
        'H' = 329.03439153439,
        'W' = 281.28306878307,
        'X' = 618.15776,
    },
    -- <EntryNode>: $$smallcard_get_items.link_node.资源稀有度.LinkNodeString_1
    'LinkNodeString_1' = {
        'H' = 329.03439153439,
        'W' = 385.14285714286,
        'X' = 189.94208,
        'Y' = 387.13024,
    },
    -- <EntryNode>: $$smallcard_get_items.link_node.资源稀有度.LinkNodeString_2
    'LinkNodeString_2' = {
        'H' = 329.03439153439,
        'W' = 385.14285714286,
        'X' = 591.26912,
        'Y' = 388.38784,
    },
    -- <EntryNode>: $$smallcard_get_items.link_node.资源稀有度.root
    'root' = {
        'H' = 329.03439153439,
        'W' = 281.28306878307,
        'X' = 232.55808,
        'Y' = 8.70912,
    },
}
-- ************************************************************************