-- ========================================================================
-- 【实例模块[unit.1]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
'EditorSuffix' = '猎狗'
'EditorCategory' = '怪物/加德'
-- ************************************************************************

-- ************************************************************************
-- [$$p_8e93.unit.1.Model]
['Model']
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
        'EditorPrefix' = '',
        'EditorSuffix' = '',
        'EditorCategory' = '',
        'Comment' = '',
        'CollectRes' = false,
        'ImageOwner' = '',
    },
    'Game' = {
        'Name' = '模型素材',
        'Scale' = 1,
        'AutoScaleBaseRadius' = 128,
        'Asset' = 'characters/monster/sk_hound/model.prefab',
        'BirthStandDeathAnimBirth' = 'birth',
        'BirthStandDeathAnim' = 'idle',
        'BirthStandDeathAnimDeath' = 'death',
        'Events' = {
            'IsOverwrite' = true,
        },
        'AnimMapping' = {
            1 = {
                'NameTo' = 'spellcast',
                'NameFrom' = 'spell',
            },
            2 = {
                'NameTo' = 'die',
                'NameFrom' = 'die',
            },
            'IsOverwrite' = true,
        },
        'ExtraAnimations' = {
            'IsOverwrite' = true,
        },
        'NeedOutScreenTick' = 0,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_8e93.unit.1.Spell]
['Spell']
'Version' = 1
'NodeType' = '$$.spell.Spell'
'Inherit' = '$$default_units_ts.template@spell.通用近战普攻模版.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Effect' = 'effect.怪物普攻技能效果.root',
        'SpellEventEffects' = {
            'on_cast_start' = #FORCE_NIL,
        },
        'Range' = 150,
        'SpellAttribute' = {
            'KnockDistance' = #FORCE_NIL,
            'Damage' = #FORCE_NIL,
        },
        'KeyValuePairs' = {
        },
        'ImmuneRestrictions' = {
        },
        'Responses' = {
            1 = #NIL,
        },
        'Cost' = {
            'Cooldown' = 0.5,
        },
        'SpellAnim' = {
            'Animation' = 'attack',
            'PreviewModel' = 'characters/general/sk_basic2/model.prefab',
            'AnimationHasChannel' = false,
            'AnimationHasShot' = false,
            'IsCustomTime' = false,
            'HasChannel' = false,
            'HasShot' = false,
            'IsAdvanceAnimation' = false,
            'IsAlias' = false,
        },
        'Time' = {
            'cast_start_time' = 0.52881675958633,
            'cast_channel_time' = 0.0,
            'cast_shot_time' = 0.24618324041367,
            'cast_finish_time' = 0.225,
        },
        'DefaultAnimationList' = {
            1 = 'attack',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'AdvancedAnimationList' = {
            'IsAdvanceAnimation' = false,
            'TotalTime' = 1,
            'Combos' = {
                1 = {
                    'Animations' = {
                        1 = {
                            'Animation' = '未配置',
                            'BeginTime' = 0,
                            'EndTime' = 1,
                            'Loop' = false,
                            'OriginScale' = 1,
                            'TotalTime' = 1,
                            'BlendInTime' = 0,
                            'BlendOutTime' = 0,
                        },
                    },
                    'Particles' = {
                    },
                },
            },
        },
        'ActorArray' = {
        },
        'EffectTreeAttributesSnapshot' = {
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_8e93.unit.1.root]
['root']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$default_units_ts.template@unit.Unit.root'
'Data' = {
    'Editor' = {
        'EditorPrefix' = '',
        'EditorSuffix' = '',
        'EditorCategory' = '',
        'Comment' = '',
        'CollectRes' = false,
        'ImageOwner' = '',
        'GenerateAllSpellAnims' = false,
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_8e93.unit.1.root].Data.Game.Name',
        'Description' = '[EntryNode][$$p_8e93.unit.1.root].Data.Game.Description',
        'Attribute' = {
            '暴击' = #FORCE_NIL,
            '等级' = 1,
            '攻击' = 10,
            '攻击速度' = 1,
            '急速' = 1,
            '生命' = 200,
            '生命上限' = 200,
            '搜敌范围' = 500,
            '移动速度' = 300,
            '重置距离' = 3000,
            '转身速度' = 1000,
            '追逐距离' = 1000,
        },
        'AttributeString' = {
            '附着目标绑点' = #FORCE_NIL,
            'CustomString' = #FORCE_NIL,
        },
        'ModelScaleFactor' = 1.5,
        'SuppressThinkClient' = false,
        'Restrictions' = {
            'IsOverwrite' = true,
        },
        'Filter' = {
            1 = '单位',
            2 = '小兵',
            'IsOverwrite' = true,
        },
        'AttackableRadius' = 100,
        'ReviveTime' = -1,
        'PackageInfo' = 'characters/Monster/SK_Spider_Burrow_S/model.prefab',
        'Effect' = '',
        'Resources' = {
            '金钱' = 0,
        },
        'DefaultAI' = '',
        'follow_random' = 5,
        'distance_random' = {
            1 = 125,
            2 = 175,
            'IsOverwrite' = true,
        },
        'stay_time' = 3,
        'UnitData' = {
            'UnitClass' = '生物',
            'UnitTag' = '小兵',
            'PackageInfo' = 'characters/Monster/SK_Spider_Burrow_S/model.prefab',
            'ResourcePackageList' = '',
            'ModelAttribute' = {
                '缩放' = 1,
                'X轴缩放' = 1,
                'Y轴缩放' = 1,
                'Z轴缩放' = 1,
                '朝向' = {
                    1 = 0,
                    2 = 0,
                    3 = 0,
                },
                '动画速度' = 1,
            },
            'ModelScaleFactor' = 1,
            'MoveAnimSpeedRatio' = 1,
            'ModelType' = 1,
            'DynamicPointLightShaderingEnable' = true,
            'AttackedHeight' = 130,
            'TurnSpeed' = 1800,
            'MinTurnSpeed' = -1,
            'MaxTurnSpeed' = -1,
            'UpperBodyBone' = '',
            'Attribute' = {
                '攻击' = 10,
                '攻击速度' = 1,
                '急速' = 1,
                '生命' = 200,
                '生命上限' = 200,
                '搜敌范围' = 180,
                '移动速度' = 300,
            },
            'HeroSkill' = {
                1 = 'Spell',
            },
            'ShowBlood' = 1,
            'BloodBarType' = 'BLOODBAR_TYPE_HERO',
            'ResourceType' = '魔法',
            'ComBinedMapDirection' = 'right',
            'BloodWidthScale' = 1,
            'BloodHeightScale' = 1,
            'CollisionType' = {
                'Custom1' = false,
                'Custom2' = true,
                'Custom3' = false,
                'Custom4' = false,
                'Custom5' = false,
                'Custom6' = false,
                'Custom7' = false,
                'Custom8' = false,
            },
            'CollisionRadius' = 32,
            'ClientSelectable' = true,
            'ClientSelectHead' = 150,
            'ClientSelectFoot' = 0,
            'ClientSelectRadius' = 70,
            'SelectedRadius' = 60,
            'AttackableRadius' = 60,
            'Block' = {
                'Size' = 64,
                'Center' = {
                    'X' = 0.5,
                    'Y' = 0.5,
                },
                'Footpoint' = [[]],
                'EnableSpin' = false,
                'Height' = 1,
                'MinLayer' = 1,
                'MaxLayer' = 1,
                'LayerSize' = 128,
            },
            'DeathEffect' = '',
            'DeathEffectByEnemy' = '',
            'DeathShowTime' = 0,
            'DeathDelayTime' = 0,
            'DeathEffectSpeed' = 1,
            'death_material' = '',
            'DeadSink' = 1,
            'DeadSinkHeight' = 300,
            'Effect' = '',
            'EffectByEnemy' = '',
            'BornEffect' = '',
            'LevelUpEffect' = '',
            'KillOnDeactivate' = 0,
            'MiniMapIcon' = '',
            'MiniMapIconEnemy' = '',
            'MiniMapIconZindex' = 1,
            'MiniMapIconVisible' = true,
            'Useable' = 1,
            'Sync' = 'sight',
            'NeedOutScreenTick' = 0,
            'Module' = {
                1 = '运动',
                2 = '移动',
                'IsOverwrite' = true,
            },
            'Restriction' = {
                'IsOverwrite' = true,
            },
        },
        'CustomUnitData' = {
        },
        'ModelData' = 'Model',
        'Loot' = '',
        'DeathTime' = 12,
        'LevelProfile' = '',
        'Inventorys' = {
            'IsOverwrite' = true,
        },
        'Responses' = {
            'IsOverwrite' = true,
        },
        'ScanIgnoreVisibility' = false,
        'ShadowType' = 1,
        'FakeShadowScale' = 1.0,
        'UseRoleSH' = false,
        'InnerstrokeEnable' = false,
        'InnerstrokeThickness' = 2,
        'OutstrokeEnable' = false,
        'OutstrokeThickness' = 3,
        'PostSight' = false,
        'Character' = '',
        'Behaviors' = '',
    },
}
'UIConfig' = {
}
-- ************************************************************************