-- ========================================================================
-- 【UI数据[$$p_8e93.unit.1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.1
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 80.555555555556,
        'Type' = 'Lnk',
        'W' = 220.58041838134,
        'X' = 1070.2369697252,
        'Y' = -591.3341144157,
    },
    -- <EntryModule>: $$p_8e93.unit.1
    #CONFIG = {
        'Scale' = 0.746496,
        'Type' = 'EntryModule',
        'X' = -656.21020525942,
        'Y' = -41.435237651871,
    },
    -- <EntryNode>: $$p_8e93.unit.1.CustomAction
    'CustomAction' = {
        'H' = 174.1469478738,
        'Type' = 'EntryNode',
        'W' = 298.59756515775,
        'X' = 972.55536977941,
        'Y' = 339.04536152465,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Model
    'Model' = {
        'H' = 143.3363340192,
        'Type' = 'EntryNode',
        'W' = 387.45716163695,
        'X' = 707.33874989879,
        'Y' = 48.010719473881,
    },
    -- <EntryNode>: $$p_8e93.unit.1.ResponseUnit
    'ResponseUnit' = {
        'H' = 119.22367969822,
        'Type' = 'EntryNode',
        'W' = 318.88,
        'X' = 624.40396810037,
        'Y' = 334.8874644622,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Spell
    'Spell' = {
        'H' = 451.38888888889,
        'Type' = 'EntryNode',
        'W' = 379.08024691358,
        'X' = 636.46788273517,
        'Y' = -710.86968162224,
    },
    -- <EntryNode>: $$p_8e93.unit.1.root
    'root' = {
        'H' = 353.00925925926,
        'Type' = 'EntryNode',
        'W' = 285.20164609054,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************