-- ========================================================================
-- 【UI数据[$$p_8e93.unit.1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.1
    #CONFIG = {
        'Scale' = 0.74088,
        'Type' = 'EntryModule',
        'X' = -387.28799771357,
        'Y' = 837.62420707768,
    },
    -- <EntryNode>: $$p_8e93.unit.1.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Spell',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
    },
    -- <EntryNode>: $$p_8e93.unit.1.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'Damage_1',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
    },
    -- <EntryNode>: $$p_8e93.unit.1.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'Spell',
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 394.0,
    },
    -- <EntryNode>: $$p_8e93.unit.1.ActorSound_1
    'ActorSound_1' = {
        'H' = 188.96447467876,
        'Type' = 'EntryNode',
        'W' = 387.03250188964,
        'X' = 1518.8633476692,
        'Y' = -358.30317552503,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Damage_1
    'Damage_1' = {
        'H' = 395.47565057769,
        'Type' = 'EntryNode',
        'W' = 319.34823453191,
        'X' = 1499.4439298394,
        'Y' = -791.82571963502,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Model
    'Model' = {
        'H' = 143.07310225678,
        'Type' = 'EntryNode',
        'W' = 381.63351689882,
        'X' = 652.68340010455,
        'Y' = 304.59317641642,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Particle
    'Particle' = {
        'H' = 118.77766979808,
        'Type' = 'EntryNode',
        'W' = 381.63351689882,
        'X' = 1074.3727181261,
        'Y' = -28.926927489033,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Particle_1
    'Particle_1' = {
        'H' = 118.77766979808,
        'Type' = 'EntryNode',
        'W' = 381.63351689882,
        'X' = 1915.533729957,
        'Y' = -342.48737699344,
    },
    -- <EntryNode>: $$p_8e93.unit.1.ResponseEffectImpact
    'ResponseEffectImpact' = {
        'H' = 202.46193715581,
        'Type' = 'EntryNode',
        'W' = 378.93402440341,
        'X' = 1085.8461539739,
        'Y' = -397.05591255751,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Search_1
    'Search_1' = {
        'H' = 332.03757693554,
        'Type' = 'EntryNode',
        'W' = 362.73706943095,
        'X' = 1084.6729855598,
        'Y' = -776.55309653456,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Sound
    'Sound' = {
        'H' = 155.22081848612,
        'Type' = 'EntryNode',
        'W' = 408.62844185293,
        'X' = 1060.5146077009,
        'Y' = 111.30913811848,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Sound_1
    'Sound_1' = {
        'H' = 152.97124140662,
        'Type' = 'EntryNode',
        'W' = 408.62844185293,
        'X' = 1935.1861252371,
        'Y' = -177.14824365222,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Spell
    'Spell' = {
        'H' = 827.39444984343,
        'Type' = 'EntryNode',
        'W' = 403.03250188964,
        'X' = 636.46788273517,
        'Y' = -710.86968162224,
    },
    -- <EntryNode>: $$p_8e93.unit.1.root
    'root' = {
        'H' = 318.54011445848,
        'Type' = 'EntryNode',
        'W' = 270.95432458698,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************