-- ========================================================================
-- 【UI数据[$$p_8e93.unit.1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.1
    #CONFIG = {
        'Scale' = 1.4811428571429,
        'Type' = 'EntryModule',
        'X' = -222.09005555556,
        'Y' = 67.105697530864,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Model
    'Model' = {
        'H' = 142.91666666667,
        'Type' = 'EntryNode',
        'W' = 384.48148148147,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$p_8e93.unit.1.root
    'root' = {
        'H' = 282.88966049382,
        'Type' = 'EntryNode',
        'W' = 277.80709876542,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************