-- ========================================================================
-- 【UI数据[$$p_8e93.unit.1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.1
    #CONFIG = {
        'Scale' = 0.25,
        'Type' = 'EntryModule',
        'X' = -156.53130511464,
        'Y' = 1088.2945326279,
    },
    -- <EntryNode>: $$p_8e93.unit.1.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Spell',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
    },
    -- <EntryNode>: $$p_8e93.unit.1.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'Damage_1',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
    },
    -- <EntryNode>: $$p_8e93.unit.1.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'Spell',
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 394.0,
    },
    -- <EntryNode>: $$p_8e93.unit.1.ActorSound_1
    'ActorSound_1' = {
        'H' = 188.0,
        'Type' = 'EntryNode',
        'W' = 400.22222222222,
        'X' = 1504.6910120683,
        'Y' = -188.37012293892,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Damage_1
    'Damage_1' = {
        'H' = 408.0,
        'Type' = 'EntryNode',
        'W' = 332.88888888889,
        'X' = 1499.4439298394,
        'Y' = -791.82571963502,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Model
    'Model' = {
        'H' = 144.0,
        'Type' = 'EntryNode',
        'W' = 389.11111111111,
        'X' = 652.68340010455,
        'Y' = 304.59317641642,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Particle
    'Particle' = {
        'H' = 120.0,
        'Type' = 'EntryNode',
        'W' = 388.08230452675,
        'X' = 1074.3727181261,
        'Y' = -28.926927489033,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Particle_1
    'Particle_1' = {
        'H' = 120.0,
        'Type' = 'EntryNode',
        'W' = 389.11111111111,
        'X' = 1915.533729957,
        'Y' = -342.48737699344,
    },
    -- <EntryNode>: $$p_8e93.unit.1.ResponseEffectImpact
    'ResponseEffectImpact' = {
        'H' = 208.0,
        'Type' = 'EntryNode',
        'W' = 428.0,
        'X' = 1077.7476764877,
        'Y' = -263.43103403467,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Search_1
    'Search_1' = {
        'H' = 348.0,
        'Type' = 'EntryNode',
        'W' = 396.0,
        'X' = 1084.6729855598,
        'Y' = -776.55309653456,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Sound
    'Sound' = {
        'H' = 152.0,
        'Type' = 'EntryNode',
        'W' = 417.01748971193,
        'X' = 1060.5146077009,
        'Y' = 111.30913811848,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Sound_1
    'Sound_1' = {
        'H' = 152.0,
        'Type' = 'EntryNode',
        'W' = 416.88888888889,
        'X' = 1935.1861252371,
        'Y' = -177.14824365222,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Spell
    'Spell' = {
        'H' = 836.0,
        'Type' = 'EntryNode',
        'W' = 429.18518518519,
        'X' = 636.46788273517,
        'Y' = -710.86968162224,
    },
    -- <EntryNode>: $$p_8e93.unit.1.root
    'root' = {
        'H' = 320.0,
        'Type' = 'EntryNode',
        'W' = 308.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************