-- ========================================================================
-- 【UI数据[$$p_8e93.unit.1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.1
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 80.555555555556,
        'Type' = 'Lnk',
        'W' = 230.55555555556,
        'X' = 1070.2369697252,
        'Y' = -591.3341144157,
    },
    -- <EntryModule>: $$p_8e93.unit.1
    #CONFIG = {
        'Scale' = 0.36,
        'Type' = 'EntryModule',
        'X' = -31.149176954733,
        'Y' = 780.303755144,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Model
    'Model' = {
        'H' = 141.66666666667,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 707.33874989879,
        'Y' = 48.010719473881,
    },
    -- <EntryNode>: $$p_8e93.unit.1.Spell
    'Spell' = {
        'H' = 447.22222222222,
        'Type' = 'EntryNode',
        'W' = 383.55555555556,
        'X' = 636.46788273517,
        'Y' = -710.86968162224,
    },
    -- <EntryNode>: $$p_8e93.unit.1.root
    'root' = {
        'H' = 316.66666666667,
        'Type' = 'EntryNode',
        'W' = 283.55555555556,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************