-- ========================================================================
-- 【实例模块[unit.功能建筑1]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
'DisplayName' = '[EntryModule][$$p_8e93.unit.功能建筑1].DisplayName'
'EditorCategory' = '加德功能建筑'
-- ************************************************************************

-- ************************************************************************
-- [$$p_8e93.unit.功能建筑1.Model]
['Model']
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'deco/dungeon/prefab/sm_buff_altar/model.prefab',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_8e93.unit.功能建筑1.root]
['root']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$default_units_ts.template@unit.UnitStructure.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_8e93.unit.功能建筑1.root].Data.Game.Name',
        'Attribute' = {
            '暴击' = #FORCE_NIL,
            '暴击伤害' = #FORCE_NIL,
            '穿透' = #FORCE_NIL,
            '攻击' = #FORCE_NIL,
            '攻击速度' = #FORCE_NIL,
            '生命' = #FORCE_NIL,
            '生命上限' = #FORCE_NIL,
            '搜敌范围' = #FORCE_NIL,
        },
        'Filter' = {
            1 = '商店',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'UnitData' = {
            'HeroSkill' = {
                1 = #NIL,
            },
        },
        'ModelData' = 'Model',
        'Inventorys' = {
            1 = #NIL,
        },
        'Responses' = {
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************