-- ========================================================================
-- 【UI数据[$$p_8e93.unit.功能建筑1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.功能建筑1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.功能建筑1
    #CONFIG = {
        'Scale' = 0.68893298059965,
        'Type' = 'EntryModule',
        'X' = -237.86458426,
        'Y' = 275.37641394041,
    },
    -- <EntryNode>: $$p_8e93.unit.功能建筑1.Model
    'Model' = {
        'H' = 142.24896,
        'Type' = 'EntryNode',
        'W' = 387.97696,
        'X' = 619.05257491027,
        'Y' = 56.252205269641,
    },
    -- <EntryNode>: $$p_8e93.unit.功能建筑1.root
    'root' = {
        'H' = 352.71936,
        'Type' = 'EntryNode',
        'W' = 283.46752,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************