-- ========================================================================
-- 【UI数据[$$p_8e93.unit.3]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.3
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 79.770837500954,
        'Type' = 'Lnk',
        'W' = 219.99538055789,
        'X' = 1135.9264733653,
        'Y' = -127.80743975766,
    },
    -- <EntryModule>: $$p_8e93.unit.3
    #CONFIG = {
        'Scale' = 0.67693911323614,
        'Type' = 'EntryModule',
        'X' = -234.56991026247,
        'Y' = -132.03010837284,
    },
    -- <EntryNode>: $$p_8e93.unit.3.Model
    'Model' = {
        'H' = 143.29205995542,
        'Type' = 'EntryNode',
        'W' = 382.53705555979,
        'X' = 627.51959247828,
        'Y' = 361.70041037952,
    },
    -- <EntryNode>: $$p_8e93.unit.3.Spell
    'Spell' = {
        'H' = 446.12579491274,
        'Type' = 'EntryNode',
        'W' = 376.6281046338,
        'X' = 620.54081378601,
        'Y' = -168.66499291267,
    },
    -- <EntryNode>: $$p_8e93.unit.3.root
    'root' = {
        'H' = 317.60611227232,
        'Type' = 'EntryNode',
        'W' = 282.08488981785,
        'X' = 303.25595255106,
        'Y' = -29.303572959534,
    },
}
-- ************************************************************************