-- ========================================================================
-- 【UI数据[$$p_8e93.unit.3]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.3
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 265.0,
        'X' = 1135.9264733653,
        'Y' = -127.80743975766,
    },
    -- <EntryModule>: $$p_8e93.unit.3
    #CONFIG = {
        'Scale' = 0.25,
        'Type' = 'EntryModule',
        'X' = 450.41548848343,
        'Y' = 943.04397352929,
    },
    -- <EntryNode>: $$p_8e93.unit.3.Model
    'Model' = {
        'H' = 144.0,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 627.51959247828,
        'Y' = 361.70041037952,
    },
    -- <EntryNode>: $$p_8e93.unit.3.Spell
    'Spell' = {
        'H' = 452.0,
        'Type' = 'EntryNode',
        'W' = 412.0,
        'X' = 620.54081378601,
        'Y' = -168.66499291267,
    },
    -- <EntryNode>: $$p_8e93.unit.3.root
    'root' = {
        'H' = 316.0,
        'Type' = 'EntryNode',
        'W' = 324.0,
        'X' = 303.25595255106,
        'Y' = -29.303572959534,
    },
}
-- ************************************************************************