-- ========================================================================
-- 【UI数据[$$p_8e93.unit.3]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.3
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.3
    #CONFIG = {
        'Scale' = 0.5787037037037,
        'Type' = 'EntryModule',
        'X' = -142.32,
        'Y' = 368.424,
    },
    -- <EntryNode>: $$p_8e93.unit.3.Model
    'Model' = {
        'H' = 143.424,
        'Type' = 'EntryNode',
        'W' = 387.424,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$p_8e93.unit.3.root
    'root' = {
        'H' = 283.392,
        'Type' = 'EntryNode',
        'W' = 290.656,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************