-- ========================================================================
-- 【UI数据[$$p_8e93.link_node.防御塔出售返还表]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.link_node.防御塔出售返还表
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.link_node.防御塔出售返还表
    #CONFIG = {
        'Scale' = 1.2,
        'Type' = 'EntryModule',
        'X' = -188.45387407407,
        'Y' = 132.42663333333,
    },
    -- <EntryNode>: $$p_8e93.link_node.防御塔出售返还表.root
    'root' = {
        'H' = 224.16666666667,
        'Type' = 'EntryNode',
        'W' = 243.33333333333,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************