-- ========================================================================
-- 【UI数据[$$p_8e93.level.新版加德关卡配置表1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.level.新版加德关卡配置表1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.level.新版加德关卡配置表1
    #CONFIG = {
        'Scale' = 0.25,
        'Type' = 'EntryModule',
        'X' = 117.21798374771,
        'Y' = 931.33439959804,
    },
    -- <EntryNode>: $$p_8e93.level.新版加德关卡配置表1.Wave
    'Wave' = {
        'H' = 188.0,
        'Type' = 'EntryNode',
        'W' = 358.0,
        'X' = 746.89275132275,
        'Y' = -815.10776014109,
    },
    -- <EntryNode>: $$p_8e93.level.新版加德关卡配置表1.Wave_1
    'Wave_1' = {
        'H' = 192.0,
        'Type' = 'EntryNode',
        'W' = 358.68783068783,
        'X' = 754.02837742505,
        'Y' = -590.27925925926,
    },
    -- <EntryNode>: $$p_8e93.level.新版加德关卡配置表1.Wave_2
    'Wave_2' = {
        'H' = 188.0,
        'Type' = 'EntryNode',
        'W' = 358.68783068783,
        'X' = 754.92738683128,
        'Y' = -364.72333333333,
    },
    -- <EntryNode>: $$p_8e93.level.新版加德关卡配置表1.Wave_3
    'Wave_3' = {
        'H' = 188.0,
        'Type' = 'EntryNode',
        'W' = 358.68783068783,
        'X' = 737.64876021308,
        'Y' = -115.60704219607,
    },
    -- <EntryNode>: $$p_8e93.level.新版加德关卡配置表1.Wave_4
    'Wave_4' = {
        'H' = 188.0,
        'Type' = 'EntryNode',
        'W' = 361.33333333333,
        'X' = 741.70268557511,
        'Y' = 132.27666816638,
    },
    -- <EntryNode>: $$p_8e93.level.新版加德关卡配置表1.Wave_5
    'Wave_5' = {
        'H' = 188.0,
        'Type' = 'EntryNode',
        'W' = 361.33333333333,
        'X' = 742.78887762101,
        'Y' = 347.23459582598,
    },
    -- <EntryNode>: $$p_8e93.level.新版加德关卡配置表1.Wave_6
    'Wave_6' = {
        'H' = 188.0,
        'Type' = 'EntryNode',
        'W' = 396.0,
        'X' = 753.31987654321,
        'Y' = 571.91932784636,
    },
    -- <EntryNode>: $$p_8e93.level.新版加德关卡配置表1.Wave_7
    'Wave_7' = {
        'H' = 192.0,
        'Type' = 'EntryNode',
        'W' = 396.0,
        'X' = 751.75064030962,
        'Y' = 797.6214271017,
    },
    -- <EntryNode>: $$p_8e93.level.新版加德关卡配置表1.Wave_8
    'Wave_8' = {
        'H' = 188.0,
        'Type' = 'EntryNode',
        'W' = 396.0,
        'X' = 754.64262786596,
        'Y' = 1024.3048731139,
    },
    -- <EntryNode>: $$p_8e93.level.新版加德关卡配置表1.Wave_9
    'Wave_9' = {
        'H' = 188.0,
        'Type' = 'EntryNode',
        'W' = 358.0,
        'X' = 756.20420928865,
        'Y' = 1248.2484066007,
    },
    -- <EntryNode>: $$p_8e93.level.新版加德关卡配置表1.WayPoint
    'WayPoint' = {
        'H' = 120.0,
        'Type' = 'EntryNode',
        'W' = 308.0,
        'X' = 344.60627206287,
        'Y' = 532.70275282823,
    },
    -- <EntryNode>: $$p_8e93.level.新版加德关卡配置表1.root
    'root' = {
        'H' = 504.0,
        'Type' = 'EntryNode',
        'W' = 315.69841269841,
        'X' = 300,
        'Y' = 0,
    },
    -- <Lnk>: $$p_8e93.spawner.1.root
    'spawner.1.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1173.7309075481,
        'Y' = -794.48373094257,
    },
    -- <Lnk>: $$p_8e93.spawner.10.root
    'spawner.10.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1178.3763684931,
        'Y' = 1351.1106533132,
    },
    -- <Lnk>: $$p_8e93.spawner.2.root
    'spawner.2.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1168.9398092329,
        'Y' = -531.66882164551,
    },
    -- <Lnk>: $$p_8e93.spawner.3.root
    'spawner.3.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1157.9635394383,
        'Y' = -298.50109467818,
    },
    -- <Lnk>: $$p_8e93.spawner.4.root
    'spawner.4.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1145.205521279,
        'Y' = -44.616533309055,
    },
    -- <Lnk>: $$p_8e93.spawner.5.root
    'spawner.5.root' = {
        'H' = 76.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1150.3087285427,
        'Y' = 202.88901898045,
    },
    -- <Lnk>: $$p_8e93.spawner.6.root
    'spawner.6.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1164.8120435862,
        'Y' = 424.93977343861,
    },
    -- <Lnk>: $$p_8e93.spawner.7.root
    'spawner.7.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1160.5151430701,
        'Y' = 613.69720370839,
    },
    -- <Lnk>: $$p_8e93.spawner.8.root
    'spawner.8.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1170.7215575975,
        'Y' = 891.8219995801,
    },
    -- <Lnk>: $$p_8e93.spawner.9.root
    'spawner.9.root' = {
        'H' = 76.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1171.9973594134,
        'Y' = 1102.3292992078,
    },
}
-- ************************************************************************