-- ========================================================================
-- 【UI数据[$$p_8e93.unit.群体范围塔_1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.群体范围塔_1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.群体范围塔_1
    #CONFIG = {
        'Scale' = 0.88868571428571,
        'Type' = 'EntryModule',
        'X' = 359.41143689986,
        'Y' = 227.75634430727,
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.ActorAction
    'ActorAction' = {
        'AttachedTo' = 'LaunchMissile',
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Damage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 249.0,
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.ActorEffect_2
    'ActorEffect_2' = {
        'H' = 102.39840534979,
        'Type' = 'EntryNode',
        'W' = 295.18698559671,
        'X' = 1803.3817729767,
        'Y' = 685.13374485597,
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.Damage
    'Damage' = {
        'H' = 345.45396090535,
        'Type' = 'EntryNode',
        'W' = 269.30606995885,
        'X' = 2365.8966478052,
        'Y' = 319.12401406036,
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.EffectSearch
    'EffectSearch' = {
        'H' = 295.94264403292,
        'Type' = 'EntryNode',
        'W' = 353.7003600823,
        'X' = 1803.3817729767,
        'Y' = 319.12401406036,
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.ItemContainer
    'ItemContainer' = {
        'H' = 77.830289780521,
        'Type' = 'EntryNode',
        'W' = 204,
        'X' = 475.30744170096,
        'Y' = 1293.0737740055,
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.LaunchMissile
    'LaunchMissile' = {
        'H' = 451.22813786008,
        'Type' = 'EntryNode',
        'W' = 505.733281893,
        'X' = 1097.8360339506,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.Model
    'Model' = {
        'H' = 122.65303497942,
        'Type' = 'EntryNode',
        'W' = 372.82973251029,
        'X' = 475.30744170096,
        'Y' = 441.02687757202,
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.Particle_1
    'Particle_1' = {
        'H' = 102.39840534979,
        'Type' = 'EntryNode',
        'W' = 372.82973251029,
        'X' = 2942.4772376543,
        'Y' = 319.12401406036,
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.Particle_2
    'Particle_2' = {
        'H' = 102.39840534979,
        'Type' = 'EntryNode',
        'W' = 372.82973251029,
        'X' = 2365.8966478052,
        'Y' = 743.27203360768,
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.Spell
    'Spell' = {
        'H' = 354.45601851852,
        'Type' = 'EntryNode',
        'W' = 407.71270576132,
        'X' = 475.30744170096,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.Unit
    'Unit' = {
        'H' = 244.1808127572,
        'Type' = 'EntryNode',
        'W' = 295.18698559671,
        'X' = 1803.3817729767,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.Unit_Level_Profile
    'Unit_Level_Profile' = {
        'H' = 558.12757201646,
        'Type' = 'EntryNode',
        'W' = 255.80298353909,
        'X' = 475.30744170096,
        'Y' = 625.12002743484,
    },
    -- <EntryNode>: $$p_8e93.unit.群体范围塔_1.root
    'root' = {
        'H' = 304.94470164609,
        'Type' = 'EntryNode',
        'W' = 268.1808127572,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************