-- ========================================================================
-- 【UI数据[$$p_8e93.unit.秃鹫]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.秃鹫
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.秃鹫
    #CONFIG = {
        'Scale' = 0.72,
        'Type' = 'EntryModule',
        'X' = -1360.1355555556,
        'Y' = 1177.1866666667,
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'Damage_1',
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.ActorEffect_2
    'ActorEffect_2' = {
        'AttachedTo' = 'Damage_1_1',
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.ActorEffect_3
    'ActorEffect_3' = {
        'AttachedTo' = 'SpellRootCircle_1_1',
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.Damage_1
    'Damage_1' = {
        'H' = 341.66666666667,
        'Type' = 'EntryNode',
        'W' = 270.72222222222,
        'X' = 2470.080768,
        'Y' = -840.711168,
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.Damage_1_1
    'Damage_1_1' = {
        'H' = 341.66666666667,
        'Type' = 'EntryNode',
        'W' = 270.72222222222,
        'X' = 2449.864704,
        'Y' = -415.643136,
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.Model
    'Model' = {
        'H' = 125.0,
        'Type' = 'EntryNode',
        'W' = 379.55555555556,
        'X' = 1307.1922530864,
        'Y' = 239.05419581618,
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.Particle_1
    'Particle_1' = {
        'H' = 102.77777777778,
        'Type' = 'EntryNode',
        'W' = 379.55555555556,
        'X' = 1821.8933333333,
        'Y' = 171.84,
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.Particle_2
    'Particle_2' = {
        'H' = 102.77777777778,
        'Type' = 'EntryNode',
        'W' = 379.55555555556,
        'X' = 2857.437696,
        'Y' = -652.42368,
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.Particle_2_1
    'Particle_2_1' = {
        'H' = 102.77777777778,
        'Type' = 'EntryNode',
        'W' = 379.55555555556,
        'X' = 2852.127616,
        'Y' = -264.851712,
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.Search_1
    'Search_1' = {
        'H' = 469.44444444444,
        'Type' = 'EntryNode',
        'W' = 418.44444444444,
        'X' = 1808.113152,
        'Y' = -882.277632,
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.Search_1_1
    'Search_1_1' = {
        'H' = 469.44444444444,
        'Type' = 'EntryNode',
        'W' = 418.44444444444,
        'X' = 1816.8,
        'Y' = -320.64,
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.SpellRootCircle_1
    'SpellRootCircle_1' = {
        'H' = 370.83333333333,
        'Type' = 'EntryNode',
        'W' = 407.33333333333,
        'X' = 1325.392654321,
        'Y' = -822.3649005487,
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.SpellRootCircle_1_1
    'SpellRootCircle_1_1' = {
        'H' = 536.11111111111,
        'Type' = 'EntryNode',
        'W' = 407.33333333333,
        'X' = 1295.52,
        'Y' = -351.52,
    },
    -- <EntryNode>: $$p_8e93.unit.秃鹫.root
    'root' = {
        'H' = 296.0,
        'Type' = 'EntryNode',
        'W' = 264.27777777778,
        'X' = 828.04333333333,
        'Y' = -357.36962962963,
    },
    -- <Lnk>: $$p_8e93.unit.秃鹫
    'unit.秃鹫:xud.root' = {
        'H' = 74.0,
        'Type' = 'Lnk',
        'W' = 316.83333333333,
        'X' = -565.99873028118,
        'Y' = 365.25875428672,
    },
}
-- ************************************************************************