-- ========================================================================
-- 【UI数据[$$p_8e93.unit.7]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.7
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.7
    #CONFIG = {
        'Scale' = 1.2342857142857,
        'Type' = 'EntryModule',
        'X' = -355.85842222222,
        'Y' = 83.011207407407,
    },
    -- <EntryNode>: $$p_8e93.unit.7.Model
    'Model' = {
        'H' = 143.40277777778,
        'Type' = 'EntryNode',
        'W' = 382.86111111112,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$p_8e93.unit.7.root
    'root' = {
        'H' = 282.75462962963,
        'Type' = 'EntryNode',
        'W' = 300.22222222223,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************