-- ========================================================================
-- 【UI数据[$$p_8e93.unit.7]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.7
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 265.0,
        'X' = 1062.3368924068,
        'Y' = -319.85267608595,
    },
    -- <EntryModule>: $$p_8e93.unit.7
    #CONFIG = {
        'Scale' = 0.25,
        'Type' = 'EntryModule',
        'X' = 143.6383441098,
        'Y' = 1120.896413379,
    },
    -- <EntryNode>: $$p_8e93.unit.7.Model
    'Model' = {
        'H' = 140.0,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$p_8e93.unit.7.Spell
    'Spell' = {
        'H' = 456.0,
        'Type' = 'EntryNode',
        'W' = 412.0,
        'X' = 639.58527407408,
        'Y' = -427.13157777778,
    },
    -- <EntryNode>: $$p_8e93.unit.7.root
    'root' = {
        'H' = 320.0,
        'Type' = 'EntryNode',
        'W' = 340.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************