{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":1822,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":2648,"length":5,"category":1}
{"messageText":{"messageText":"类型“_OBJ_lib_control_gui_ctrl_交互摇杆”中的属性“event”不可分配给基类型“_OBJ__gui_ctrl_gui_ctrl”中的同一属性。","category":1,"code":2416,"next":[{"messageText":"类型“_OBJ_lib_control_技能摇杆GUIEvent”缺少类型“_OBJ__GUIEvent”的以下属性: on_long_click_release, on_drop, on_mouse_leave, on_double_click 及其他 11 项。","category":1,"code":2740}]},"code":2416,"start":3364,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":3968,"length":5,"category":1}
{"messageText":{"messageText":"类型“_OBJ_lib_control_gui_ctrl_摇杆”中的属性“event”不可分配给基类型“_OBJ__gui_ctrl_gui_ctrl”中的同一属性。","category":1,"code":2416,"next":[{"messageText":"类型“_OBJ_lib_control_移动摇杆GUIEvent”缺少类型“_OBJ__GUIEvent”的以下属性: on_long_click_release, on_drop, on_mouse_leave, on_double_click 及其他 11 项。","category":1,"code":2740}]},"code":2416,"start":4696,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":5397,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":5889,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":6793,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":7531,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":8248,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":8974,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":9714,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":10956,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":11653,"length":5,"category":1}
{"messageText":{"messageText":"类型“_OBJ_lib_control_gui_ctrl_技能摇杆”中的属性“event”不可分配给基类型“_OBJ__gui_ctrl_gui_ctrl”中的同一属性。","category":1,"code":2416,"next":[{"messageText":"不能将类型“_OBJ_lib_control_技能摇杆GUIEvent”分配给类型“_OBJ__GUIEvent”。","category":1,"code":2322}]},"code":2416,"start":12446,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":13050,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":13855,"length":5,"category":1}
{"messageText":"找不到名称“_OBJ__DropMode”。","code":2304,"start":13931,"length":14,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":14691,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":15442,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":16168,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":16908,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":17631,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":18660,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":19400,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":20146,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":21065,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":22008,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":22603,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":23330,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":24099,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":24874,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":26105,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":27066,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":27401,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":28826,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":29335,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":30120,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":31254,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":32527,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":33234,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":34354,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":34901,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":36466,"length":5,"category":1}
{"messageText":{"messageText":"类型“_OBJ_lib_control_gui_ctrl_移动摇杆”中的属性“event”不可分配给基类型“_OBJ__gui_ctrl_gui_ctrl”中的同一属性。","category":1,"code":2416,"next":[{"messageText":"不能将类型“_OBJ_lib_control_移动摇杆GUIEvent”分配给类型“_OBJ__GUIEvent”。","category":1,"code":2322}]},"code":2416,"start":36475,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":37258,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":38316,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":39155,"length":5,"category":1}
{"messageText":"找不到名称“_OBJ__lobby_resource_lobby_resource”。","code":2304,"start":39639,"length":35,"category":1}
{"messageText":"找不到名称“_OBJ__inventory_config_inventory_config”。","code":2304,"start":40310,"length":39,"category":1}
{"messageText":"找不到名称“_OBJ__inventory_config_inventory_config”。","code":2304,"start":40641,"length":39,"category":1}
{"messageText":"找不到名称“_OBJ__lobby_resource_gain_group_lobby_resource_gain_group”。你是否指的是“_OBJ_smallcard_get_items_lobby_resource_gain_group_Lobby_Resource_Gain_Group”?","code":2552,"start":41480,"length":57,"category":1}
{"messageText":"找不到名称“_OBJ__lobby_resource_gain_lobby_resource_gain”。","code":2304,"start":41761,"length":45,"category":1}
{"messageText":"找不到名称“_OBJ__lobby_resource_waytoget_lobby_resource_waytoget”。","code":2304,"start":42029,"length":53,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":42795,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":42820,"length":5,"category":1}
{"messageText":"找不到名称“_OBJ__DropMode”。","code":2304,"start":42889,"length":14,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":42936,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":43129,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":43642,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":44397,"length":5,"category":1}
{"messageText":"命名空间“defaultui”没有已导出的成员“Color”。","code":2694,"start":45154,"length":5,"category":1}
