-- ========================================================================
-- 【UI数据[$$lib_control.link_node.摄像机跟随主控]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$lib_control.link_node.摄像机跟随主控
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$lib_control.link_node.摄像机跟随主控
    #CONFIG = {
        'X' = -134.0,
        'Y' = 107.0,
    },
    -- <EntryNode>: $$lib_control.link_node.摄像机跟随主控.root
    'root' = {
        'H' = 119.0,
        'W' = 264.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************