-- ========================================================================
-- 【UI数据[$$p_8e93.way_point.加德怪物行动路线1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.way_point.加德怪物行动路线1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.way_point.加德怪物行动路线1
    #CONFIG = {
        'Scale' = 1.7773714285714,
        'Type' = 'EntryModule',
        'X' = -310.31127057613,
        'Y' = 119.85422839506,
    },
    -- <EntryNode>: $$p_8e93.way_point.加德怪物行动路线1.root
    'root' = {
        'H' = 119.27726337449,
        'Type' = 'EntryNode',
        'W' = 285.68389917695,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************