-- ========================================================================
-- 【UI数据[$$p_8e93.unit.英雄]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.英雄
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.英雄
    #CONFIG = {
        'Scale' = 0.62208,
        'Type' = 'EntryModule',
        'X' = 115.62397119342,
        'Y' = 197.06911111111,
    },
    -- <EntryNode>: $$p_8e93.unit.英雄.ItemContainer
    'ItemContainer' = {
        'H' = 83.590534979424,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 505.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.英雄.root
    'root' = {
        'H' = 316.67952674897,
        'Type' = 'EntryNode',
        'W' = 299.66666666667,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************