-- ========================================================================
-- 【UI数据[$$p_8e93.unit.英雄]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.英雄
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.英雄
    #CONFIG = {
        'Scale' = 1.25411328,
        'Type' = 'EntryModule',
        'X' = 80.199098569474,
        'Y' = 138.41992599125,
    },
    -- <EntryNode>: $$p_8e93.unit.英雄.ItemContainer
    'ItemContainer' = {
        'H' = 84.394290123457,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 505.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.英雄.root
    'root' = {
        'H' = 318.15307784636,
        'Type' = 'EntryNode',
        'W' = 304.49176954733,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************