-- ========================================================================
-- 【UI数据[$$p_8e93.unit.2]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.2
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.2
    #CONFIG = {
        'Scale' = 0.25,
        'Type' = 'EntryModule',
        'X' = -73.61347200285,
        'Y' = 862.60847029946,
    },
    -- <EntryNode>: $$p_8e93.unit.2.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Damage_1',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
    },
    -- <EntryNode>: $$p_8e93.unit.2.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'Damage_1',
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 394.0,
    },
    -- <EntryNode>: $$p_8e93.unit.2.Damage_1
    'Damage_1' = {
        'H' = 600.0,
        'Type' = 'EntryNode',
        'W' = 452.0,
        'X' = 1439.315155107,
        'Y' = -242.64479215389,
    },
    -- <EntryNode>: $$p_8e93.unit.2.Model
    'Model' = {
        'H' = 144.0,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 588.38480997351,
        'Y' = 315.10138404488,
    },
    -- <EntryNode>: $$p_8e93.unit.2.Particle
    'Particle' = {
        'H' = 116.0,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 1893.179155107,
        'Y' = 22.437601497471,
    },
    -- <EntryNode>: $$p_8e93.unit.2.Search_1
    'Search_1' = {
        'H' = 348.0,
        'Type' = 'EntryNode',
        'W' = 396.0,
        'X' = 1017.3067202419,
        'Y' = -271.44663586,
    },
    -- <EntryNode>: $$p_8e93.unit.2.Sound
    'Sound' = {
        'H' = 152.0,
        'Type' = 'EntryNode',
        'W' = 436.0,
        'X' = 1889.315155107,
        'Y' = 231.55520784611,
    },
    -- <EntryNode>: $$p_8e93.unit.2.Spell
    'Spell' = {
        'H' = 452.0,
        'Type' = 'EntryNode',
        'W' = 412.0,
        'X' = 597.85011261616,
        'Y' = -181.66329774046,
    },
    -- <EntryNode>: $$p_8e93.unit.2.root
    'root' = {
        'H' = 320.0,
        'Type' = 'EntryNode',
        'W' = 308.0,
        'X' = 107.23905127376,
        'Y' = -31.138307101932,
    },
}
-- ************************************************************************