-- ========================================================================
-- 【UI数据[$$p_8e93.unit.2]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.2
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.2
    #CONFIG = {
        'Scale' = 0.46513607872276,
        'Type' = 'EntryModule',
        'X' = -75.17676451457,
        'Y' = 343.92472187523,
    },
    -- <EntryNode>: $$p_8e93.unit.2.Model
    'Model' = {
        'H' = 144.04386816,
        'Type' = 'EntryNode',
        'W' = 383.82976,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$p_8e93.unit.2.root
    'root' = {
        'H' = 318.18645504,
        'Type' = 'EntryNode',
        'W' = 271.85536,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************