-- ========================================================================
-- 【UI数据[$$p_8e93.way_point.怪物行动路线]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.way_point.怪物行动路线
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.way_point.怪物行动路线
    #CONFIG = {
        'Scale' = 1.728,
        'Type' = 'EntryModule',
        'X' = -217.09259259259,
        'Y' = 240.45138888889,
    },
    -- <EntryNode>: $$p_8e93.way_point.怪物行动路线.root
    'root' = {
        'H' = 105.90277777778,
        'Type' = 'EntryNode',
        'W' = 330.71296296296,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************