-- ========================================================================
-- 【UI数据[$$p_8e93.template@spell.防御塔攻击模板]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.template@spell.防御塔攻击模板
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.template@spell.防御塔攻击模板
    #CONFIG = {
        'Scale' = 1.492992,
        'Type' = 'EntryModule',
        'X' = 159.36462620027,
        'Y' = 247.13286608368,
    },
    -- <EntryNode>: $$p_8e93.template@spell.防御塔攻击模板.root
    'root' = {
        'H' = 371.73675411523,
        'Type' = 'EntryNode',
        'W' = 410.47226508916,
        'X' = 77.0,
        'Y' = -76.0,
    },
}
-- ************************************************************************