-- ========================================================================
-- 【UI数据[$$p_8e93.unit.狼人]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.狼人
[UIData]
'Version' = 2
'EntryData' = {
    -- <Comment>: #Comment
    '#Comment:1334247424' = {
        'Comment' = '造成伤害时的受击效果，也可以绑定在伤害效果节点上',
        'H' = 100,
        'Type' = 'Comment',
        'W' = 200,
        'X' = 1397.5301728395,
        'Y' = -650.70699294533,
    },
    -- <Comment>: #Comment
    '#Comment:198705152' = {
        'Comment' = '暴走为自身增益技能，为角色增加一个Buff',
        'H' = 100,
        'Type' = 'Comment',
        'W' = 200,
        'X' = -16.691534979402,
        'Y' = -108.74583039389,
    },
    -- <Comment>: #Comment
    '#Comment:2037645312' = {
        'Comment' = 'Buff持续5s，无周期性变化\n在持续的时间内，使攻击速度增加100%，并呈现『Buff持续效果特效』',
        'H' = 100.0,
        'Type' = 'Comment',
        'W' = 273.88760288066,
        'X' = 936.0551213992,
        'Y' = -254.95596413875,
    },
    -- <Comment>: #Comment
    '#Comment:2103115776' = {
        'Comment' = '在添加Buff的瞬间，伴随一个粒子表现节点，播放特效',
        'H' = 100,
        'Type' = 'Comment',
        'W' = 200,
        'X' = 503.78531687245,
        'Y' = 281.09599059377,
    },
    -- <EntryModule>: $$p_8e93.unit.狼人
    #CONFIG = {
        'Scale' = 0.864,
        'Type' = 'EntryModule',
        'X' = -414.21592592592,
        'Y' = 897.29296296296,
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'Damage_1',
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.ActorEffect_2
    'ActorEffect_2' = {
        'AttachedTo' = 'SpellRootCircle_1',
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.ActorEffect_3
    'ActorEffect_3' = {
        'AttachedTo' = 'Buff_1',
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.ActorEffect_4
    'ActorEffect_4' = {
        'AttachedTo' = 'AddBuff_2',
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.AddBuff_2
    'AddBuff_2' = {
        'H' = 266.2037037037,
        'Type' = 'EntryNode',
        'W' = 351.87037037037,
        'X' = 467.03968253968,
        'Y' = -5.8015873015828,
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.Buff_1
    'Buff_1' = {
        'H' = 437.5,
        'Type' = 'EntryNode',
        'W' = 379.85185185185,
        'X' = 940.47619047619,
        'Y' = -114.48412698412,
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.Damage_1
    'Damage_1' = {
        'H' = 393.51851851852,
        'Type' = 'EntryNode',
        'W' = 324.09259259259,
        'X' = 1038.2473544974,
        'Y' = -731.23015873015,
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.Model_1
    'Model_1' = {
        'H' = 125.0,
        'Type' = 'EntryNode',
        'W' = 384.48148148148,
        'X' = -10.412698412698,
        'Y' = 424.1044973545,
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.Particle_1
    'Particle_1' = {
        'H' = 104.16666666667,
        'Type' = 'EntryNode',
        'W' = 384.48148148148,
        'X' = 1526.6693121693,
        'Y' = -34.320105820106,
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.Particle_2
    'Particle_2' = {
        'H' = 104.16666666667,
        'Type' = 'EntryNode',
        'W' = 384.48148148148,
        'X' = 1405.5158730159,
        'Y' = -488.45238095239,
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.Particle_2_1
    'Particle_2_1' = {
        'H' = 104.16666666667,
        'Type' = 'EntryNode',
        'W' = 384.48148148148,
        'X' = 872.63227513228,
        'Y' = 376.52777777778,
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.Particle_3
    'Particle_3' = {
        'H' = 119.21296296296,
        'Type' = 'EntryNode',
        'W' = 384.48148148148,
        'X' = 468.96825396825,
        'Y' = -328.25396825397,
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.Search_1
    'Search_1' = {
        'H' = 505.78703703704,
        'Type' = 'EntryNode',
        'W' = 416.88888888889,
        'X' = 473.37301587301,
        'Y' = -834.56349206349,
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.SpellRootCircle_1
    'SpellRootCircle_1' = {
        'H' = 548.61111111111,
        'Type' = 'EntryNode',
        'W' = 382.16666666667,
        'X' = -20.873015873015,
        'Y' = -693.05555555556,
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.SpellRootInstant_1
    'SpellRootInstant_1' = {
        'H' = 379.62962962963,
        'Type' = 'EntryNode',
        'W' = 382.16666666667,
        'X' = -15.793650793651,
        'Y' = 15.333333333333,
    },
    -- <EntryNode>: $$p_8e93.unit.狼人.root
    'root' = {
        'H' = 304.39814814815,
        'Type' = 'EntryNode',
        'W' = 261.7962962963,
        'X' = -363.88888888889,
        'Y' = -11.111111111111,
    },
}
-- ************************************************************************