-- ========================================================================
-- 【UI数据[$$p_8e93.loot_pool.商店奖励池]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.loot_pool.商店奖励池
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.loot_pool.商店奖励池
    #CONFIG = {
        'Scale' = 0.25,
        'Type' = 'EntryModule',
        'X' = 394.9045828638,
        'Y' = 647.43983281189,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem
    'LootItem' = {
        'H' = 400.0,
        'Type' = 'EntryNode',
        'W' = 362.89797668038,
        'X' = 1100.9706790123,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem_1
    'LootItem_1' = {
        'H' = 400.0,
        'Type' = 'EntryNode',
        'W' = 362.89797668038,
        'X' = 1100.9706790123,
        'Y' = 441.58950617284,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem_2
    'LootItem_2' = {
        'H' = 400.0,
        'Type' = 'EntryNode',
        'W' = 361.33333333333,
        'X' = 1100.9706790123,
        'Y' = 883.17901234568,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem_3
    'LootItem_3' = {
        'H' = 400.0,
        'Type' = 'EntryNode',
        'W' = 365.14285714286,
        'X' = 1100.9706790123,
        'Y' = 1324.7685185185,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.Loot_page
    'Loot_page' = {
        'H' = 224.0,
        'Type' = 'EntryNode',
        'W' = 472.44444444444,
        'X' = 464.16203703704,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.root
    'root' = {
        'H' = 120.0,
        'Type' = 'EntryNode',
        'W' = 292.0,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************