-- ========================================================================
-- 【UI数据[$$p_8e93.loot_pool.商店奖励池]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.loot_pool.商店奖励池
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.loot_pool.商店奖励池
    #CONFIG = {
        'Scale' = 1.0368,
        'Type' = 'EntryModule',
        'X' = -463.58024691358,
        'Y' = 161.41975308642,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem
    'LootItem' = {
        'H' = 415.70216049383,
        'Type' = 'EntryNode',
        'W' = 257.41049382716,
        'X' = 1100.9706790123,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem_1
    'LootItem_1' = {
        'H' = 415.70216049383,
        'Type' = 'EntryNode',
        'W' = 257.41049382716,
        'X' = 1100.9706790123,
        'Y' = 441.58950617284,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem_2
    'LootItem_2' = {
        'H' = 391.58950617284,
        'Type' = 'EntryNode',
        'W' = 257.41049382716,
        'X' = 1100.9706790123,
        'Y' = 883.17901234568,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem_3
    'LootItem_3' = {
        'H' = 391.58950617284,
        'Type' = 'EntryNode',
        'W' = 257.41049382716,
        'X' = 1100.9706790123,
        'Y' = 1324.7685185185,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.Loot_page
    'Loot_page' = {
        'H' = 213.15586419753,
        'Type' = 'EntryNode',
        'W' = 461.88580246914,
        'X' = 464.16203703704,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.root
    'root' = {
        'H' = 106.09567901235,
        'Type' = 'EntryNode',
        'W' = 261.26851851852,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************