-- ========================================================================
-- 【UI数据[$$p_8e93.loot_pool.商店奖励池]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.loot_pool.商店奖励池
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.loot_pool.商店奖励池
    #CONFIG = {
        'Scale' = 0.86436,
        'Type' = 'EntryModule',
        'X' = 84.521014232525,
        'Y' = 208.44563159609,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem
    'LootItem' = {
        'H' = 398.44509232264,
        'Type' = 'EntryNode',
        'W' = 363.50835300106,
        'X' = 1100.9706790123,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem_1
    'LootItem_1' = {
        'H' = 332.03757693554,
        'Type' = 'EntryNode',
        'W' = 363.50835300106,
        'X' = 1100.9706790123,
        'Y' = 441.58950617284,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem_2
    'LootItem_2' = {
        'H' = 400.38872691934,
        'Type' = 'EntryNode',
        'W' = 362.30515063168,
        'X' = 1100.9706790123,
        'Y' = 883.17901234568,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem_3
    'LootItem_3' = {
        'H' = 400.2332361516,
        'Type' = 'EntryNode',
        'W' = 363.86005830904,
        'X' = 1100.9706790123,
        'Y' = 1324.7685185185,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.Loot_page
    'Loot_page' = {
        'H' = 224.44351890416,
        'Type' = 'EntryNode',
        'W' = 481.4110787172,
        'X' = 464.16203703704,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.root
    'root' = {
        'H' = 119.16331158314,
        'Type' = 'EntryNode',
        'W' = 267.09790673639,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************