-- ========================================================================
-- 【UI数据[$$p_8e93.loot_pool.商店奖励池]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.loot_pool.商店奖励池
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.loot_pool.商店奖励池
    #CONFIG = {
        'Scale' = 1.0450944,
        'Type' = 'EntryModule',
        'X' = -1026.9336985393,
        'Y' = 96.955718075464,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem
    'LootItem' = {
        'H' = 399.00701793063,
        'Type' = 'EntryNode',
        'W' = 380.0,
        'X' = 1100.9706790123,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem_1
    'LootItem_1' = {
        'H' = 398.05016656869,
        'Type' = 'EntryNode',
        'W' = 362.45144604481,
        'X' = 1100.9706790123,
        'Y' = 441.58950617284,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem_2
    'LootItem_2' = {
        'H' = 398.14814814815,
        'Type' = 'EntryNode',
        'W' = 363.64814814815,
        'X' = 1100.9706790123,
        'Y' = 883.17901234568,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.LootItem_3
    'LootItem_3' = {
        'H' = 400.0,
        'Type' = 'EntryNode',
        'W' = 365.96296296296,
        'X' = 1100.9706790123,
        'Y' = 1324.7685185185,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.Loot_page
    'Loot_page' = {
        'H' = 223.76543209877,
        'Type' = 'EntryNode',
        'W' = 471.21355085244,
        'X' = 464.16203703704,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.loot_pool.商店奖励池.root
    'root' = {
        'H' = 120.0,
        'Type' = 'EntryNode',
        'W' = 264.66666666667,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************