-- ========================================================================
-- 【UI数据[$$smallcard_inventory.template@gui_ctrl.UNNAMED_0]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$smallcard_inventory.template@gui_ctrl.UNNAMED_0
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$smallcard_inventory.template@gui_ctrl.UNNAMED_0
    #CONFIG = {
        'Scale' = 0.8957952,
        'X' = -431.35467907479,
        'Y' = -30.499208151282,
    },
    -- <EntryNode>: $$smallcard_inventory.template@gui_ctrl.UNNAMED_0.button
    'button' = {
        'H' = 188.65919352995,
        'W' = 237.10205189758,
        'X' = 600,
        'Y' = 300,
    },
    -- <EntryNode>: $$smallcard_inventory.template@gui_ctrl.UNNAMED_0.button_1
    'button_1' = {
        'H' = 83.724494170096,
        'W' = 208,
        'X' = 0,
        'Y' = 300,
    },
    -- <EntryNode>: $$smallcard_inventory.template@gui_ctrl.UNNAMED_0.label
    'label' = {
        'H' = 83.724494170096,
        'W' = 208,
        'X' = 600,
        'Y' = 0,
    },
    -- <EntryNode>: $$smallcard_inventory.template@gui_ctrl.UNNAMED_0.panel
    'panel' = {
        'H' = 154.05306927298,
        'W' = 208,
        'X' = 900,
        'Y' = 0,
    },
    -- <EntryNode>: $$smallcard_inventory.template@gui_ctrl.UNNAMED_0.panel_1
    'panel_1' = {
        'H' = 83.724494170096,
        'W' = 208,
        'X' = 1500,
        'Y' = 0,
    },
    -- <EntryNode>: $$smallcard_inventory.template@gui_ctrl.UNNAMED_0.panel_2
    'panel_2' = {
        'H' = 83.724494170096,
        'W' = 208,
        'X' = 300,
        'Y' = 0,
    },
    -- <EntryNode>: $$smallcard_inventory.template@gui_ctrl.UNNAMED_0.root
    'root' = {
        'H' = 83.724494170096,
        'W' = 247.14899119799,
        'X' = 300,
        'Y' = 300,
    },
    -- <EntryNode>: $$smallcard_inventory.template@gui_ctrl.UNNAMED_0.template
    'template' = {
        'H' = 119.446945016,
        'W' = 228.1714391861,
        'X' = 1200,
        'Y' = 0,
    },
}
-- ************************************************************************