-- ========================================================================
-- 【UI数据[$$p_8e93.unit.6]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.6
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.6
    #CONFIG = {
        'Scale' = 0.85714285714286,
        'Type' = 'EntryModule',
        'X' = -296.68208888889,
        'Y' = 114.09791111111,
    },
    -- <EntryNode>: $$p_8e93.unit.6.Model
    'Model' = {
        'H' = 142.33333333333,
        'Type' = 'EntryNode',
        'W' = 385.0,
        'X' = 693.0,
        'Y' = 86.0,
    },
    -- <EntryNode>: $$p_8e93.unit.6.root
    'root' = {
        'H' = 282.33333333333,
        'Type' = 'EntryNode',
        'W' = 291.66666666667,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************