-- ========================================================================
-- 【UI数据[$$p_8e93.unit.6]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.6
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 77.969306371883,
        'Type' = 'Lnk',
        'W' = 235.80590241287,
        'X' = 804.61579327862,
        'Y' = -107.1908803813,
    },
    -- <EntryModule>: $$p_8e93.unit.6
    #CONFIG = {
        'Scale' = 0.69258022820469,
        'Type' = 'EntryModule',
        'X' = -51.478167730812,
        'Y' = -68.628667879246,
    },
    -- <EntryNode>: $$p_8e93.unit.6.Model
    'Model' = {
        'H' = 142.94372834845,
        'Type' = 'EntryNode',
        'W' = 386.08125889309,
        'X' = 455.16967440749,
        'Y' = 242.27849174687,
    },
    -- <EntryNode>: $$p_8e93.unit.6.Spell
    'Spell' = {
        'H' = 447.60157361636,
        'Type' = 'EntryNode',
        'W' = 388.96901098094,
        'X' = 371.78780864198,
        'Y' = -216.64368386243,
    },
    -- <EntryNode>: $$p_8e93.unit.6.root
    'root' = {
        'H' = 317.65272966323,
        'Type' = 'EntryNode',
        'W' = 296.56094416982,
        'X' = 9.2466634446127,
        'Y' = -91.819691720837,
    },
}
-- ************************************************************************