-- ========================================================================
-- 【UI数据[$$p_8e93.unit.6]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.6
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 80.838576846369,
        'Type' = 'Lnk',
        'W' = 246.55758098634,
        'X' = 804.61579327862,
        'Y' = -107.1908803813,
    },
    -- <EntryModule>: $$p_8e93.unit.6
    #CONFIG = {
        'Scale' = 0.33399895264501,
        'Type' = 'EntryModule',
        'X' = 428.11045821222,
        'Y' = 809.62683990032,
    },
    -- <EntryNode>: $$p_8e93.unit.6.Model
    'Model' = {
        'H' = 140.71900413997,
        'Type' = 'EntryNode',
        'W' = 393.270606491,
        'X' = 319.44532627866,
        'Y' = 262.4927563618,
    },
    -- <EntryNode>: $$p_8e93.unit.6.Spell
    'Spell' = {
        'H' = 449.10320470205,
        'Type' = 'EntryNode',
        'W' = 399.25864922036,
        'X' = 371.78780864198,
        'Y' = -216.64368386243,
    },
    -- <EntryNode>: $$p_8e93.unit.6.root
    'root' = {
        'H' = 317.36626465611,
        'Type' = 'EntryNode',
        'W' = 315.42605100931,
        'X' = 71.333333333334,
        'Y' = -57.166666666667,
    },
}
-- ************************************************************************