-- ========================================================================
-- 【UI数据[$$p_8e93.unit.怕痛的近战法师]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.怕痛的近战法师
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.怕痛的近战法师
    #CONFIG = {
        'Scale' = 0.432,
        'Type' = 'EntryModule',
        'X' = -56.70559100425,
        'Y' = 759.78550557062,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Spell',
        'H' = 118.98295742143,
        'Type' = 'EntryNode',
        'W' = 246.67138120695,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.ActorEffect_1
    'ActorEffect_1' = {
        'H' = 120.37037037037,
        'Type' = 'EntryNode',
        'W' = 310.40740740741,
        'X' = 1706.4655908809,
        'Y' = 600.5983601599,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'Spell',
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 394.0,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.Damage
    'Damage' = {
        'H' = 284.72222222222,
        'Type' = 'EntryNode',
        'W' = 407.62962962963,
        'X' = 1986.936488907,
        'Y' = 267.08385959449,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.ItemContainer
    'ItemContainer' = {
        'H' = 85.648148148148,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 651.63722620409,
        'Y' = 692.64928247726,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.ItemContainer_1
    'ItemContainer_1' = {
        'H' = 83.333333333333,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 644.36620416831,
        'Y' = 784.92840434861,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.LaunchMissile
    'LaunchMissile' = {
        'H' = 354.16666666667,
        'Type' = 'EntryNode',
        'W' = 481.7037037037,
        'X' = 1232.0000486519,
        'Y' = -205.77748892817,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.Model
    'Model' = {
        'H' = 141.2037037037,
        'Type' = 'EntryNode',
        'W' = 384.48148148148,
        'X' = 652.6820376086,
        'Y' = 563.67519924554,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.Particle
    'Particle' = {
        'H' = 118.05555555556,
        'Type' = 'EntryNode',
        'W' = 384.48148148148,
        'X' = 2051.4655908809,
        'Y' = 638.5983601599,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.Sound
    'Sound' = {
        'H' = 152.77777777778,
        'Type' = 'EntryNode',
        'W' = 412.25925925926,
        'X' = 1397.8394003933,
        'Y' = 376.26757861961,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.Spell
    'Spell' = {
        'H' = 634.25925925926,
        'Type' = 'EntryNode',
        'W' = 560.40740740741,
        'X' = 635.21489846632,
        'Y' = -207.11890427717,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.Unit
    'Unit' = {
        'H' = 282.40740740741,
        'Type' = 'EntryNode',
        'W' = 310.40740740741,
        'X' = 2033.7077701952,
        'Y' = -46.049290666487,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.root
    'root' = {
        'H' = 423.61111111111,
        'Type' = 'EntryNode',
        'W' = 268.74074074074,
        'X' = 307.17966697295,
        'Y' = 5.7437335783616,
    },
}
-- ************************************************************************