-- ========================================================================
-- 【UI数据[$$p_8e93.unit.怕痛的近战法师]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.怕痛的近战法师
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.怕痛的近战法师
    #CONFIG = {
        'Scale' = 0.25,
        'Type' = 'EntryModule',
        'X' = 139.4735683138,
        'Y' = 814.36586796249,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Spell',
        'H' = 118.98295742143,
        'Type' = 'EntryNode',
        'W' = 246.67138120695,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.ActorEffect_1
    'ActorEffect_1' = {
        'H' = 120.0,
        'Type' = 'EntryNode',
        'W' = 318.47619047619,
        'X' = 1706.4655908809,
        'Y' = 600.5983601599,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'Spell',
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 394.0,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.Damage
    'Damage' = {
        'H' = 292.0,
        'Type' = 'EntryNode',
        'W' = 418.47619047619,
        'X' = 1986.936488907,
        'Y' = 267.08385959449,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.ItemContainer
    'ItemContainer' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 651.63722620409,
        'Y' = 692.64928247726,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.ItemContainer_1
    'ItemContainer_1' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 644.36620416831,
        'Y' = 784.92840434861,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.LaunchMissile
    'LaunchMissile' = {
        'H' = 360.0,
        'Type' = 'EntryNode',
        'W' = 483.19667289674,
        'X' = 1232.0000486519,
        'Y' = -205.77748892817,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.Model
    'Model' = {
        'H' = 144.0,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 652.6820376086,
        'Y' = 563.67519924554,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.Particle
    'Particle' = {
        'H' = 116.0,
        'Type' = 'EntryNode',
        'W' = 389.90476190476,
        'X' = 2051.4655908809,
        'Y' = 638.5983601599,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.Sound
    'Sound' = {
        'H' = 156.0,
        'Type' = 'EntryNode',
        'W' = 412.67768059605,
        'X' = 1397.8394003933,
        'Y' = 376.26757861961,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.Spell
    'Spell' = {
        'H' = 640.0,
        'Type' = 'EntryNode',
        'W' = 564.18258402561,
        'X' = 635.21489846632,
        'Y' = -207.11890427717,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.Unit
    'Unit' = {
        'H' = 284.0,
        'Type' = 'EntryNode',
        'W' = 318.47619047619,
        'X' = 2033.7077701952,
        'Y' = -46.049290666487,
    },
    -- <EntryNode>: $$p_8e93.unit.怕痛的近战法师.root
    'root' = {
        'H' = 424.0,
        'Type' = 'EntryNode',
        'W' = 300.0,
        'X' = 307.17966697295,
        'Y' = 5.7437335783616,
    },
}
-- ************************************************************************