-- ========================================================================
-- 【UI数据[$$p_8e93.level.测试表]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.level.测试表
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.level.测试表
    #CONFIG = {
        'Scale' = 0.36,
        'Type' = 'EntryModule',
        'X' = 58.210827983543,
        'Y' = 815.34585432099,
    },
    -- <EntryNode>: $$p_8e93.level.测试表.Spawner
    'Spawner' = {
        'H' = 258.33333333333,
        'Type' = 'EntryNode',
        'W' = 230.54629629629,
        'X' = 1145.2866666667,
        'Y' = -191.00666666667,
    },
    -- <EntryNode>: $$p_8e93.level.测试表.Wave
    'Wave' = {
        'H' = 188.88888888889,
        'Type' = 'EntryNode',
        'W' = 356.57510288066,
        'X' = 730.64,
        'Y' = -39.08,
    },
    -- <EntryNode>: $$p_8e93.level.测试表.root
    'root' = {
        'H' = 152.77777777778,
        'Type' = 'EntryNode',
        'W' = 320.56687242798,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************