-- ========================================================================
-- 【实例模块[map_config.dflt]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
-- ************************************************************************

-- ************************************************************************
-- [$$.map_config.dflt.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.map_config.MapConfig'
'Inherit' = '$$.template@map_config.MapConfig.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'generate_control' = true,
        'player_setting' = {
            0 = {
                1 = 'computer',
                2 = 100,
                'Neutral' = true,
            },
            1 = {
                1 = 'user',
                2 = 1,
            },
            2 = {
                1 = 'user',
                2 = 1,
            },
            3 = #FORCE_NIL,
            99 = {
                1 = 'computer',
                2 = 99,
                'Neutral' = false,
            },
        },
        'opened_slots' = {
            1 = 2,
            'IsOverwrite' = true,
        },
        'user_ids' = {
            1 = 1,
            2 = 2,
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'ai_slots' = {
            1 = #FORCE_NIL,
            2 = #FORCE_NIL,
            3 = #FORCE_NIL,
            4 = #FORCE_NIL,
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'close_fov' = 1,
    },
}
'UIConfig' = {
}
-- ************************************************************************