-- ========================================================================
-- 【UI数据[$$.map_config.dflt]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.map_config.dflt
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.map_config.dflt
    #CONFIG = {
        'Scale' = 1.3888888888889,
        'X' = -2.7200000000038,
        'Y' = -435.6,
    },
    -- <EntryNode>: $$.map_config.dflt.root
    'root' = {
        'H' = 625.68,
        'X' = 350.0,
        'Y' = 522.0,
    },
}
-- ************************************************************************