-- ========================================================================
-- 【UI数据[$$default_units_ts.unit.撼地神牛]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.unit.撼地神牛
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$default_units_ts.unit.撼地神牛
    #CONFIG = {
        'Scale' = 0.72576,
        'X' = -1129.9765265307,
        'Y' = -880.21881670563,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorEffect_2
    'ActorEffect_2' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorModel_1
    'ActorModel_1' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorSite
    'ActorSite' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorSite_1
    'ActorSite_1' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorSite_2
    'ActorSite_2' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Damage
    'Damage' = {
        'H' = 275.0,
        'W' = 216.88888888889,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Damage_2
    'Damage_2' = {
        'H' = 281.08465608466,
        'W' = 228.9241622575,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Damage_3
    'Damage_3' = {
        'H' = 275.0,
        'W' = 228.9241622575,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Model
    'Model' = {
        'H' = 141.66666666667,
        'W' = 384.48148148148,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Model_1
    'Model_1' = {
        'H' = 141.66666666667,
        'W' = 384.48148148148,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Particle
    'Particle' = {
        'H' = 119.44444444444,
        'W' = 389.11111111111,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Particle_1
    'Particle_1' = {
        'H' = 119.44444444444,
        'W' = 384.48148148148,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Particle_2
    'Particle_2' = {
        'H' = 118.49647266314,
        'W' = 383.94870664315,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Search
    'Search' = {
        'H' = 652.77777777778,
        'W' = 422.44444444444,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Search_1
    'Search_1' = {
        'H' = 622.79541446208,
        'W' = 452.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Search_2
    'Search_2' = {
        'H' = 325.0,
        'W' = 370.59259259259,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Spell
    'Spell' = {
        'H' = 861.16622574956,
        'W' = 381.65226337449,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Spell_1
    'Spell_1' = {
        'H' = 700.0,
        'W' = 383.55555555556,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Spell_3
    'Spell_3' = {
        'H' = 668.26499118166,
        'W' = 381.65226337449,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.root
    'root' = {
        'H' = 538.88888888889,
        'W' = 354.18518518519,
        'X' = -112.25749559083,
        'Y' = 6.6137566137567,
    },
}
-- ************************************************************************