-- ========================================================================
-- 【UI数据[$$default_units_ts.unit.撼地神牛]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.unit.撼地神牛
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$default_units_ts.unit.撼地神牛
    #CONFIG = {
        'Scale' = 0.25,
        'X' = 410.75671861921,
        'Y' = 786.45931380583,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorEffect_2
    'ActorEffect_2' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorModel_1
    'ActorModel_1' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorSite
    'ActorSite' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorSite_1
    'ActorSite_1' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorSite_2
    'ActorSite_2' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Damage
    'Damage' = {
        'H' = 275.0,
        'W' = 241.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Damage_2
    'Damage_2' = {
        'H' = 292.0,
        'W' = 261.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Damage_3
    'Damage_3' = {
        'H' = 292.0,
        'W' = 261.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Model
    'Model' = {
        'H' = 144.0,
        'W' = 393.71428571429,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Model_1
    'Model_1' = {
        'H' = 144.0,
        'W' = 401.33333333333,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Particle
    'Particle' = {
        'H' = 119.44444444444,
        'W' = 383.48941798942,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Particle_1
    'Particle_1' = {
        'H' = 120.0,
        'W' = 404.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Particle_2
    'Particle_2' = {
        'H' = 120.0,
        'W' = 404.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Search
    'Search' = {
        'H' = 676.0,
        'W' = 452.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Search_1
    'Search_1' = {
        'H' = 636.0,
        'W' = 416.5582010582,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Search_2
    'Search_2' = {
        'H' = 348.0,
        'W' = 396.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Spell
    'Spell' = {
        'H' = 868.0,
        'W' = 375.22222222222,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Spell_1
    'Spell_1' = {
        'H' = 712.0,
        'W' = 412.0,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Spell_3
    'Spell_3' = {
        'H' = 672.0,
        'W' = 401.33333333333,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.root
    'root' = {
        'H' = 536.0,
        'W' = 396.0,
        'X' = -112.25749559083,
        'Y' = 6.6137566137567,
    },
}
-- ************************************************************************