-- ========================================================================
-- 【UI数据[$$default_units_ts.unit.撼地神牛]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$default_units_ts.unit.撼地神牛
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$default_units_ts.unit.撼地神牛
    #CONFIG = {
        'Scale' = 0.72337962962963,
        'X' = 355.40301091163,
        'Y' = 31.619057339365,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorEffect_2
    'ActorEffect_2' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorModel_1
    'ActorModel_1' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorSite
    'ActorSite' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorSite_1
    'ActorSite_1' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.ActorSite_2
    'ActorSite_2' = {
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Damage
    'Damage' = {
        'H' = 276.66666666667,
        'W' = 213.3888,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Damage_2
    'Damage_2' = {
        'H' = 276.66666666667,
        'W' = 229.5952,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Damage_3
    'Damage_3' = {
        'H' = 276.66666666667,
        'W' = 229.5952,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Model
    'Model' = {
        'H' = 142.3872,
        'W' = 384.8,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Model_1
    'Model_1' = {
        'H' = 143.7696,
        'W' = 384.8,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Particle
    'Particle' = {
        'H' = 120.0,
        'W' = 384.8,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Particle_1
    'Particle_1' = {
        'H' = 116.66666666667,
        'W' = 384.8,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Particle_2
    'Particle_2' = {
        'H' = 120.0,
        'W' = 384.8,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Search
    'Search' = {
        'H' = 662.28289822254,
        'W' = 423.2,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Search_1
    'Search_1' = {
        'H' = 619.94517870147,
        'W' = 423.2,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Search_2
    'Search_2' = {
        'H' = 332.89241622575,
        'W' = 375.2,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Spell
    'Spell' = {
        'H' = 861.87500453618,
        'W' = 389.6,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Spell_1
    'Spell_1' = {
        'H' = 705.024,
        'W' = 389.6,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.Spell_3
    'Spell_3' = {
        'H' = 670.464,
        'W' = 389.6,
    },
    -- <EntryNode>: $$default_units_ts.unit.撼地神牛.root
    'root' = {
        'H' = 537.7536,
        'W' = 354.66666666667,
        'X' = -112.25749559083,
        'Y' = 6.6137566137567,
    },
}
-- ************************************************************************