-- ========================================================================
-- 【UI数据[$$p_8e93.spell.怪物通用近战普设置]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.spell.怪物通用近战普设置
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.spell.怪物通用近战普设置
    #CONFIG = {
        'Scale' = 0.36,
        'Type' = 'EntryModule',
        'X' = 383.86396163242,
        'Y' = 1004.6358161567,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'Damage_1',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'root',
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 394.0,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.ActorSound_1
    'ActorSound_1' = {
        'H' = 188.88888888889,
        'Type' = 'EntryNode',
        'W' = 436.0,
        'X' = 1103.1029653955,
        'Y' = -184.59521046526,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.Damage_1
    'Damage_1' = {
        'H' = 391.66666666667,
        'Type' = 'EntryNode',
        'W' = 364.0,
        'X' = 1098.5092250991,
        'Y' = 95.36019575268,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.Particle_1
    'Particle_1' = {
        'H' = 119.44444444444,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 1459.9321370991,
        'Y' = 355.62005636069,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.ResponseEffectImpact
    'ResponseEffectImpact' = {
        'H' = 200.0,
        'Type' = 'EntryNode',
        'W' = 428.0,
        'X' = 665.44124981939,
        'Y' = -181.07202921939,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.Search_1
    'Search_1' = {
        'H' = 325.0,
        'Type' = 'EntryNode',
        'W' = 396.0,
        'X' = 677.15046208113,
        'Y' = 44.186698412699,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.Sound
    'Sound' = {
        'H' = 152.77777777778,
        'Type' = 'EntryNode',
        'W' = 436.0,
        'X' = 684.21784071788,
        'Y' = 416.55004885688,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.Sound_1
    'Sound_1' = {
        'H' = 152.77777777778,
        'Type' = 'EntryNode',
        'W' = 236.0,
        'X' = 1514.2851733955,
        'Y' = -150.86394646526,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.root
    'root' = {
        'H' = 630.55555555556,
        'Type' = 'EntryNode',
        'W' = 688.0,
        'X' = -15.814582108564,
        'Y' = -155.41866304135,
    },
}
-- ************************************************************************