-- ========================================================================
-- 【UI数据[$$p_8e93.spell.怪物通用近战普设置]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.spell.怪物通用近战普设置
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.spell.怪物通用近战普设置
    #CONFIG = {
        'Scale' = 0.432,
        'Type' = 'EntryModule',
        'X' = 317.86978685507,
        'Y' = 751.59096160755,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'root',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'Damage_1',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'root',
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 394.0,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.ActorSound_1
    'ActorSound_1' = {
        'H' = 189.81481481481,
        'Type' = 'EntryNode',
        'W' = 390.65432098765,
        'X' = 1103.1029653955,
        'Y' = -184.59521046526,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.Damage_1
    'Damage_1' = {
        'H' = 400.46296296296,
        'Type' = 'EntryNode',
        'W' = 325.63580246914,
        'X' = 1098.5092250991,
        'Y' = 95.36019575268,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.Particle
    'Particle' = {
        'H' = 120.37037037037,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 664.47005340776,
        'Y' = 403.50568875171,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.Particle_1
    'Particle_1' = {
        'H' = 118.05555555556,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 1459.9321370991,
        'Y' = 355.62005636069,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.ResponseEffectImpact
    'ResponseEffectImpact' = {
        'H' = 203.7037037037,
        'Type' = 'EntryNode',
        'W' = 389.0571212612,
        'X' = 678.46506002363,
        'Y' = -181.07202921939,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.Search_1
    'Search_1' = {
        'H' = 337.96296296296,
        'Type' = 'EntryNode',
        'W' = 373.87247597452,
        'X' = 670.00760493827,
        'Y' = 34.662888888889,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.Sound
    'Sound' = {
        'H' = 155.09259259259,
        'Type' = 'EntryNode',
        'W' = 209.87830687831,
        'X' = 667.02641124829,
        'Y' = 583.77577187929,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.Sound_1
    'Sound_1' = {
        'H' = 152.77777777778,
        'Type' = 'EntryNode',
        'W' = 213.18518518519,
        'X' = 1514.2851733955,
        'Y' = -150.86394646526,
    },
    -- <EntryNode>: $$p_8e93.spell.怪物通用近战普设置.root
    'root' = {
        'H' = 831.01851851852,
        'Type' = 'EntryNode',
        'W' = 552.69135802469,
        'X' = 77.0,
        'Y' = -76.0,
    },
}
-- ************************************************************************