<?xml version="1.0"?>
<node origin="Editor/Light/Engine/default.lightgroup" id="123436">
	<component type="Zone" id="34906">
		<attribute name="Bounding Box Min" value="-100000.00 -100000.00 -100000.00" />
		<attribute name="Bounding Box Max" value="100000.00 100000.00 100000.00" />
		<attribute name="Ambient Color" value="0 0.01717 0.05 1" />
		<attribute name="Fog Color" value="0.231373 0.392157 0.658824 1" />
		<attribute name="Depth Fog Density" value="1" />
		<attribute name="Depth Fog Start" value="3000" />
		<attribute name="Depth Fog End" value="4300" />
		<attribute name="Depth Fog AutoCompute" value="false" />
		<attribute name="Height Fog Density" value="1" />
		<attribute name="Height Fog Falloff" value="0.16" />
		<attribute name="Height Fog Height" value="-1600" />
		<attribute name="Height Fog Enable" value="true" />
		<attribute name="Using EnvCube" value="true" />
		<attribute name="Env Diff Texture" value="TextureX;cube/day/daydiffusehdr.dds" />
		<attribute name="Env Spec Texture" value="TextureX;cube/day/dayspecularhdr.dds" />
		<attribute name="Water Reflection Cube" value="TextureX;cube/day/daywaterreflection.dds" />
		<attribute name="Env texture diff intensity" value="0.3" />
		<attribute name="Env texture spec intensity" value="0.3" />
		<attribute name="Env Cube Angle" value="290" />
		<attribute name="Env Cube Follow Angle" value="63.9666" />
		<attribute name="Bloom Threshold" value="0.4" />
		<attribute name="Bloom Weight" value="0.25" />
		<attribute name="SphericalHarmonicsL2" value="139 48 48 63 252 65 123 62 52 40 126 189 186 106 140 62 172 162 210 61 96 34 132 189 180 110 84 188 60 68 185 189 253 226 213 61 186 30 73 63 185 253 186 62 248 191 151 189 113 22 181 62 57 205 248 61 2 128 133 189 24 115 45 188 214 215 222 189 251 106 231 61 6 110 82 63 223 105 1 63 218 32 139 189 129 70 195 62 196 150 2 62 97 126 106 189 176 30 83 187 92 189 242 189 81 185 195 61" />
		<attribute name="Role SphericalHarmonicsL2" value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
		<attribute name="Using Water Reflection Param" value="true" />
	</component>
	<node id="123437">
		<attribute name="Is Enabled" value="true" />
		<attribute name="Name" value="" />
		<attribute name="Tags" />
		<attribute name="Position" value="100000.00 0.00 0.00" />
		<attribute name="Rotation" value="0.165611 -0.052217 -0.939228 -0.296137" />
		<attribute name="Scale" value="1.00 1.00 1.00" />
		<attribute name="Variables" />
		<component type="Light" id="34907">
			<attribute name="Light Type" value="Directional" />
			<attribute name="Color" value="1 0.92736 0.9 1" />
			<attribute name="Brightness Multiplier" value="3" />
			<attribute name="Use Temperature" value="true" />
			<attribute name="Range" value="0" />
			<attribute name="Cast Shadows" value="true" />
			<attribute name="Shadow Intensity" value="0.05" />
			<attribute name="Shadow Resolution" value="0.6" />
			<attribute name="CSM Splits" value="100 1000 5000 32000" />
			<attribute name="CSM Fade Start" value="1" />
			<attribute name="Depth Constant Bias" value="0.00025" />
			<attribute name="Depth Slope Bias" value="5" />
			<attribute name="Max Extrusion" value="5000" />
			<attribute name="Ignore Ray" value="true" />
			<attribute name="Auto Shadow Cascade" value="true" />
			<attribute name="Num Auto Shadow Cascade" value="4" />
		</component>
	</node>
</node>
