-- ========================================================================
-- 【UI数据[$$p_8e93.unit.10]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.10
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 80.0,
        'Type' = 'Lnk',
        'W' = 225.0,
        'X' = 821.04370625438,
        'Y' = 366.54330254865,
    },
    -- <EntryModule>: $$p_8e93.unit.10
    #CONFIG = {
        'Scale' = 0.3,
        'Type' = 'EntryModule',
        'X' = 271.87452169187,
        'Y' = 1735.947845805,
    },
    -- <EntryNode>: $$p_8e93.unit.10.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Search',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
        'X' = 0,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.10.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'Search',
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 394.0,
        'X' = 0,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Damage
    'Damage' = {
        'H' = 276.66666666667,
        'Type' = 'EntryNode',
        'W' = 260.0,
        'X' = 1184.3748000853,
        'Y' = -817.71568509797,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Model
    'Model' = {
        'H' = 142.85714285714,
        'Type' = 'EntryNode',
        'W' = 389.11111111111,
        'X' = 366.12552011889,
        'Y' = 624.91296582076,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Particle
    'Particle' = {
        'H' = 120.0,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 1212.3754459873,
        'Y' = -379.57535487198,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Search
    'Search' = {
        'H' = 810.0,
        'Type' = 'EntryNode',
        'W' = 452.0,
        'X' = 721.95891256296,
        'Y' = -953.26114328057,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Sound
    'Sound' = {
        'H' = 153.33333333333,
        'Type' = 'EntryNode',
        'W' = 436.0,
        'X' = 1149.2456063972,
        'Y' = -189.04554244547,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Spell
    'Spell' = {
        'H' = 450.0,
        'Type' = 'EntryNode',
        'W' = 381.33333333333,
        'X' = 352.68859336237,
        'Y' = 134.45713566515,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Spell_1
    'Spell_1' = {
        'H' = 450.0,
        'Type' = 'EntryNode',
        'W' = 381.33333333333,
        'X' = 304.02147353414,
        'Y' = -821.70309682525,
    },
    -- <EntryNode>: $$p_8e93.unit.10.root
    'root' = {
        'H' = 353.33333333333,
        'Type' = 'EntryNode',
        'W' = 268.0,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************