-- ========================================================================
-- 【UI数据[$$p_8e93.unit.10]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.10
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_8e93.effect.怪物普攻技能效果.root
    'effect.怪物普攻技能效果.root' = {
        'H' = 78.703703703704,
        'Type' = 'Lnk',
        'W' = 228.7037037037,
        'X' = 821.04370625438,
        'Y' = 366.54330254865,
    },
    -- <EntryModule>: $$p_8e93.unit.10
    #CONFIG = {
        'Scale' = 0.432,
        'Type' = 'EntryModule',
        'X' = 30.713549014264,
        'Y' = 771.19714731181,
    },
    -- <EntryNode>: $$p_8e93.unit.10.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Search',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
        'X' = 0,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.10.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'Search',
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 394.0,
        'X' = 0,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Damage
    'Damage' = {
        'H' = 284.72222222222,
        'Type' = 'EntryNode',
        'W' = 260.0,
        'X' = 1184.3748000853,
        'Y' = -817.71568509797,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Model
    'Model' = {
        'H' = 143.51851851852,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 366.12552011889,
        'Y' = 624.91296582076,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Particle
    'Particle' = {
        'H' = 118.05555555556,
        'Type' = 'EntryNode',
        'W' = 381.83597883598,
        'X' = 1212.3754459873,
        'Y' = -379.57535487198,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Search
    'Search' = {
        'H' = 821.75925925926,
        'Type' = 'EntryNode',
        'W' = 419.51020408163,
        'X' = 721.95891256296,
        'Y' = -953.26114328057,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Sound
    'Sound' = {
        'H' = 155.09259259259,
        'Type' = 'EntryNode',
        'W' = 436.0,
        'X' = 1149.2456063972,
        'Y' = -189.04554244547,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Spell
    'Spell' = {
        'H' = 451.38888888889,
        'Type' = 'EntryNode',
        'W' = 385.14285714286,
        'X' = 352.68859336237,
        'Y' = 134.45713566515,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Spell_1
    'Spell_1' = {
        'H' = 451.38888888889,
        'Type' = 'EntryNode',
        'W' = 375.22222222222,
        'X' = 304.02147353414,
        'Y' = -821.70309682525,
    },
    -- <EntryNode>: $$p_8e93.unit.10.root
    'root' = {
        'H' = 351.85185185185,
        'Type' = 'EntryNode',
        'W' = 275.61904761905,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************