-- ========================================================================
-- 【UI数据[$$p_8e93.unit.10]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_8e93.unit.10
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_8e93.unit.10
    #CONFIG = {
        'Scale' = 0.66979595336077,
        'Type' = 'EntryModule',
        'X' = 126.52326446142,
        'Y' = 287.3343614274,
    },
    -- <EntryNode>: $$p_8e93.unit.10.Model
    'Model' = {
        'H' = 143.327232,
        'Type' = 'EntryNode',
        'W' = 383.332096,
        'X' = 462.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_8e93.unit.10.root
    'root' = {
        'H' = 283.66848,
        'Type' = 'EntryNode',
        'W' = 263.892736,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************